BCSymbolMap Version: 2.0
+[NSBundle(TZImagePicker) tz_imagePickerBundle]
+[NSBundle(TZImagePicker) tz_localizedStringForKey:]
+[NSBundle(TZImagePicker) tz_localizedStringForKey:value:]
Apple LLVM version 9.1.0 (clang-902.0.39.1)
/Users/tojoin/Desktop/TongParty0404/Pods/TZImagePickerController/TZImagePickerController/TZImagePickerController/NSBundle+TZImagePicker.m
/Users/tojoin/Desktop/TongParty0404/Pods
-[TZAssetCell setModel:]
___24-[TZAssetCell setModel:]_block_invoke
___copy_helper_block_
___destroy_helper_block_
-[TZAssetCell setShowSelectBtn:]
-[TZAssetCell setType:]
-[TZAssetCell selectPhotoButtonClick:]
-[TZAssetCell hideProgressView]
-[TZAssetCell fetchBigImage]
___28-[TZAssetCell fetchBigImage]_block_invoke
___copy_helper_block_.96
___destroy_helper_block_.97
___28-[TZAssetCell fetchBigImage]_block_invoke.99
___copy_helper_block_.107
___destroy_helper_block_.108
-[TZAssetCell selectPhotoButton]
-[TZAssetCell imageView]
-[TZAssetCell selectImageView]
-[TZAssetCell bottomView]
-[TZAssetCell videoImgView]
-[TZAssetCell timeLength]
-[TZAssetCell progressView]
-[TZAssetCell layoutSubviews]
-[TZAssetCell setSelectPhotoButton:]
-[TZAssetCell model]
-[TZAssetCell didSelectPhotoBlock]
-[TZAssetCell setDidSelectPhotoBlock:]
-[TZAssetCell type]
-[TZAssetCell allowPickingGif]
-[TZAssetCell setAllowPickingGif:]
-[TZAssetCell allowPickingMultipleVideo]
-[TZAssetCell setAllowPickingMultipleVideo:]
-[TZAssetCell representedAssetIdentifier]
-[TZAssetCell setRepresentedAssetIdentifier:]
-[TZAssetCell imageRequestID]
-[TZAssetCell setImageRequestID:]
-[TZAssetCell photoSelImageName]
-[TZAssetCell setPhotoSelImageName:]
-[TZAssetCell photoDefImageName]
-[TZAssetCell setPhotoDefImageName:]
-[TZAssetCell showSelectBtn]
-[TZAssetCell allowPreview]
-[TZAssetCell setAllowPreview:]
-[TZAssetCell setImageView:]
-[TZAssetCell setSelectImageView:]
-[TZAssetCell setBottomView:]
-[TZAssetCell setTimeLength:]
-[TZAssetCell setVideoImgView:]
-[TZAssetCell setProgressView:]
-[TZAssetCell bigImageRequestID]
-[TZAssetCell setBigImageRequestID:]
-[TZAssetCell .cxx_destruct]
-[TZAlbumCell initWithStyle:reuseIdentifier:]
-[TZAlbumCell setModel:]
___24-[TZAlbumCell setModel:]_block_invoke
___copy_helper_block_.298
___destroy_helper_block_.299
-[TZAlbumCell layoutSubviews]
-[TZAlbumCell layoutSublayersOfLayer:]
-[TZAlbumCell posterImageView]
-[TZAlbumCell titleLabel]
-[TZAlbumCell selectedCountButton]
-[TZAlbumCell model]
-[TZAlbumCell setSelectedCountButton:]
-[TZAlbumCell setPosterImageView:]
-[TZAlbumCell setTitleLabel:]
-[TZAlbumCell .cxx_destruct]
-[TZAssetCameraCell initWithFrame:]
-[TZAssetCameraCell layoutSubviews]
-[TZAssetCameraCell imageView]
-[TZAssetCameraCell setImageView:]
-[TZAssetCameraCell .cxx_destruct]
_OBJC_IVAR_$_TZAssetCell._model
_OBJC_IVAR_$_TZAssetCell._progressView
___block_descriptor_tmp
_OBJC_IVAR_$_TZAssetCell._selectImageView
_OBJC_IVAR_$_TZAssetCell._showSelectBtn
_OBJC_IVAR_$_TZAssetCell._type
_OBJC_IVAR_$_TZAssetCell._selectPhotoButton
_OBJC_IVAR_$_TZAssetCell._bottomView
_OBJC_IVAR_$_TZAssetCell._timeLength
_OBJC_IVAR_$_TZAssetCell._bigImageRequestID
___block_descriptor_tmp.98
___block_descriptor_tmp.110
_OBJC_IVAR_$_TZAssetCell._imageView
_OBJC_IVAR_$_TZAssetCell._videoImgView
_OBJC_IVAR_$_TZAssetCell._didSelectPhotoBlock
_OBJC_IVAR_$_TZAssetCell._allowPickingGif
_OBJC_IVAR_$_TZAssetCell._allowPickingMultipleVideo
_OBJC_IVAR_$_TZAssetCell._representedAssetIdentifier
_OBJC_IVAR_$_TZAssetCell._imageRequestID
_OBJC_IVAR_$_TZAssetCell._photoSelImageName
_OBJC_IVAR_$_TZAssetCell._photoDefImageName
_OBJC_IVAR_$_TZAssetCell._allowPreview
_OBJC_IVAR_$_TZAlbumCell._model
___block_descriptor_tmp.301
_OBJC_IVAR_$_TZAlbumCell._selectedCountButton
_OBJC_IVAR_$_TZAlbumCell._posterImageView
_OBJC_IVAR_$_TZAlbumCell._titleLabel
_OBJC_IVAR_$_TZAssetCameraCell._imageView
/Users/tojoin/Desktop/TongParty0404/Pods/TZImagePickerController/TZImagePickerController/TZImagePickerController/TZAssetCell.m
/Users/tojoin/Desktop/TongParty0404/Pods/TZImagePickerController/TZImagePickerController/TZImagePickerController/TZAssetCell.h
CGRectMake
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS11.3.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h
__destroy_helper_block_
__copy_helper_block_
__24-[TZAlbumCell setModel:]_block_invoke
__28-[TZAssetCell fetchBigImage]_block_invoke.99
__28-[TZAssetCell fetchBigImage]_block_invoke
__24-[TZAssetCell setModel:]_block_invoke
+[TZAssetModel modelWithAsset:type:]
+[TZAssetModel modelWithAsset:type:timeLength:]
-[TZAssetModel asset]
-[TZAssetModel setAsset:]
-[TZAssetModel isSelected]
-[TZAssetModel setIsSelected:]
-[TZAssetModel type]
-[TZAssetModel setType:]
-[TZAssetModel timeLength]
-[TZAssetModel setTimeLength:]
-[TZAssetModel .cxx_destruct]
-[TZAlbumModel setResult:needFetchAssets:]
___42-[TZAlbumModel setResult:needFetchAssets:]_block_invoke
-[TZAlbumModel setSelectedModels:]
-[TZAlbumModel checkSelectedModels]
-[TZAlbumModel name]
-[TZAlbumModel setName:]
-[TZAlbumModel count]
-[TZAlbumModel setCount:]
-[TZAlbumModel result]
-[TZAlbumModel setResult:]
-[TZAlbumModel models]
-[TZAlbumModel setModels:]
-[TZAlbumModel selectedModels]
-[TZAlbumModel selectedCount]
-[TZAlbumModel setSelectedCount:]
-[TZAlbumModel isCameraRoll]
-[TZAlbumModel setIsCameraRoll:]
-[TZAlbumModel .cxx_destruct]
_OBJC_IVAR_$_TZAssetModel._asset
_OBJC_IVAR_$_TZAssetModel._isSelected
_OBJC_IVAR_$_TZAssetModel._type
_OBJC_IVAR_$_TZAssetModel._timeLength
_OBJC_IVAR_$_TZAlbumModel._result
_OBJC_IVAR_$_TZAlbumModel._models
_OBJC_IVAR_$_TZAlbumModel._selectedModels
_OBJC_IVAR_$_TZAlbumModel._name
_OBJC_IVAR_$_TZAlbumModel._count
_OBJC_IVAR_$_TZAlbumModel._selectedCount
_OBJC_IVAR_$_TZAlbumModel._isCameraRoll
/Users/tojoin/Desktop/TongParty0404/Pods/TZImagePickerController/TZImagePickerController/TZImagePickerController/TZAssetModel.m
/Users/tojoin/Desktop/TongParty0404/Pods/TZImagePickerController/TZImagePickerController/TZImagePickerController/TZAssetModel.h
__42-[TZAlbumModel setResult:needFetchAssets:]_block_invoke
-[TZGifPhotoPreviewController viewDidLoad]
-[TZGifPhotoPreviewController viewWillAppear:]
-[TZGifPhotoPreviewController viewWillDisappear:]
-[TZGifPhotoPreviewController configPreviewView]
___48-[TZGifPhotoPreviewController configPreviewView]_block_invoke
-[TZGifPhotoPreviewController configBottomToolBar]
___50-[TZGifPhotoPreviewController configBottomToolBar]_block_invoke
___copy_helper_block_.103
___destroy_helper_block_.104
-[TZGifPhotoPreviewController viewDidLayoutSubviews]
-[TZGifPhotoPreviewController signleTapAction]
-[TZGifPhotoPreviewController doneButtonClick]
___46-[TZGifPhotoPreviewController doneButtonClick]_block_invoke
___copy_helper_block_.136
___destroy_helper_block_.137
___46-[TZGifPhotoPreviewController doneButtonClick]_block_invoke.141
___copy_helper_block_.142
___destroy_helper_block_.143
-[TZGifPhotoPreviewController callDelegateMethod]
-[TZGifPhotoPreviewController model]
-[TZGifPhotoPreviewController setModel:]
-[TZGifPhotoPreviewController .cxx_destruct]
_OBJC_IVAR_$_TZGifPhotoPreviewController._originStatusBarStyle
_OBJC_IVAR_$_TZGifPhotoPreviewController._previewView
_OBJC_IVAR_$_TZGifPhotoPreviewController._toolBar
_OBJC_IVAR_$_TZGifPhotoPreviewController._doneButton
_OBJC_IVAR_$_TZGifPhotoPreviewController._model
___block_descriptor_tmp.106
___block_descriptor_tmp.138
___block_descriptor_tmp.144
_OBJC_IVAR_$_TZGifPhotoPreviewController._progress
/Users/tojoin/Desktop/TongParty0404/Pods/TZImagePickerController/TZImagePickerController/TZImagePickerController/TZGifPhotoPreviewController.m
/Users/tojoin/Desktop/TongParty0404/Pods/TZImagePickerController/TZImagePickerController/TZImagePickerController/TZGifPhotoPreviewController.h
__46-[TZGifPhotoPreviewController doneButtonClick]_block_invoke.141
__46-[TZGifPhotoPreviewController doneButtonClick]_block_invoke
__50-[TZGifPhotoPreviewController configBottomToolBar]_block_invoke
__48-[TZGifPhotoPreviewController configPreviewView]_block_invoke
+[TZImageCropManager overlayClippingWithView:cropRect:containerView:needCircleCrop:]
+[TZImageCropManager cropImageView:toRect:zoomScale:containerView:]
+[TZImageCropManager newTransformedImage:sourceImage:sourceSize:outputWidth:cropSize:imageViewSize:]
+[TZImageCropManager newScaledImage:toSize:]
+[TZImageCropManager circularClipImage:]
+[UIImage(TZGif) sd_tz_animatedGIFWithData:]
+[UIImage(TZGif) sd_frameDurationAtIndex:source:]
/Users/tojoin/Desktop/TongParty0404/Pods/TZImagePickerController/TZImagePickerController/TZImagePickerController/TZImageCropManager.m
+[TZImageManager manager]
___25+[TZImageManager manager]_block_invoke
+[TZImageManager deallocManager]
-[TZImageManager setPhotoWidth:]
-[TZImageManager setColumnNumber:]
-[TZImageManager configTZScreenWidth]
-[TZImageManager assetLibrary]
-[TZImageManager authorizationStatusAuthorized]
+[TZImageManager authorizationStatus]
-[TZImageManager requestAuthorizationWithCompletion:]
___53-[TZImageManager requestAuthorizationWithCompletion:]_block_invoke
___53-[TZImageManager requestAuthorizationWithCompletion:]_block_invoke_2
___copy_helper_block_.24
___destroy_helper_block_.25
___copy_helper_block_.27
___destroy_helper_block_.28
___53-[TZImageManager requestAuthorizationWithCompletion:]_block_invoke.30
___53-[TZImageManager requestAuthorizationWithCompletion:]_block_invoke_2.31
___copy_helper_block_.32
___destroy_helper_block_.33
___copy_helper_block_.38
___destroy_helper_block_.39
___53-[TZImageManager requestAuthorizationWithCompletion:]_block_invoke.43
___copy_helper_block_.44
___destroy_helper_block_.45
___53-[TZImageManager requestAuthorizationWithCompletion:]_block_invoke.48
___copy_helper_block_.49
___destroy_helper_block_.50
-[TZImageManager getCameraRollAlbum:allowPickingImage:needFetchAssets:completion:]
___Block_byref_object_copy_
___Block_byref_object_dispose_
___82-[TZImageManager getCameraRollAlbum:allowPickingImage:needFetchAssets:completion:]_block_invoke
-[TZImageManager getAllAlbums:allowPickingImage:needFetchAssets:completion:]
___76-[TZImageManager getAllAlbums:allowPickingImage:needFetchAssets:completion:]_block_invoke
___copy_helper_block_.133
___destroy_helper_block_.134
-[TZImageManager getAssetsFromFetchResult:completion:]
-[TZImageManager getAssetsFromFetchResult:allowPickingVideo:allowPickingImage:completion:]
___90-[TZImageManager getAssetsFromFetchResult:allowPickingVideo:allowPickingImage:completion:]_block_invoke
___copy_helper_block_.148
___destroy_helper_block_.149
___90-[TZImageManager getAssetsFromFetchResult:allowPickingVideo:allowPickingImage:completion:]_block_invoke.164
___copy_helper_block_.165
___destroy_helper_block_.166
___90-[TZImageManager getAssetsFromFetchResult:allowPickingVideo:allowPickingImage:completion:]_block_invoke.169
___copy_helper_block_.170
___destroy_helper_block_.171
___90-[TZImageManager getAssetsFromFetchResult:allowPickingVideo:allowPickingImage:completion:]_block_invoke.175
___copy_helper_block_.176
___destroy_helper_block_.177
-[TZImageManager getAssetFromFetchResult:atIndex:allowPickingVideo:allowPickingImage:completion:]
___97-[TZImageManager getAssetFromFetchResult:atIndex:allowPickingVideo:allowPickingImage:completion:]_block_invoke
___copy_helper_block_.186
___destroy_helper_block_.187
-[TZImageManager assetModelWithAsset:allowPickingVideo:allowPickingImage:]
-[TZImageManager getAssetType:]
-[TZImageManager getNewTimeFromDurationSecond:]
-[TZImageManager getPhotosBytesWithArray:completion:]
___53-[TZImageManager getPhotosBytesWithArray:completion:]_block_invoke
___copy_helper_block_.253
___destroy_helper_block_.254
-[TZImageManager getBytesFromDataLength:]
-[TZImageManager getPhotoWithAsset:completion:]
-[TZImageManager getPhotoWithAsset:photoWidth:completion:]
-[TZImageManager getPhotoWithAsset:completion:progressHandler:networkAccessAllowed:]
-[TZImageManager getPhotoWithAsset:photoWidth:completion:progressHandler:networkAccessAllowed:]
___95-[TZImageManager getPhotoWithAsset:photoWidth:completion:progressHandler:networkAccessAllowed:]_block_invoke
___95-[TZImageManager getPhotoWithAsset:photoWidth:completion:progressHandler:networkAccessAllowed:]_block_invoke_2
___95-[TZImageManager getPhotoWithAsset:photoWidth:completion:progressHandler:networkAccessAllowed:]_block_invoke_3
___copy_helper_block_.282
___destroy_helper_block_.283
___copy_helper_block_.286
___destroy_helper_block_.287
___95-[TZImageManager getPhotoWithAsset:photoWidth:completion:progressHandler:networkAccessAllowed:]_block_invoke.294
___copy_helper_block_.300
___destroy_helper_block_.301
___copy_helper_block_.303
___destroy_helper_block_.304
___95-[TZImageManager getPhotoWithAsset:photoWidth:completion:progressHandler:networkAccessAllowed:]_block_invoke.309
___95-[TZImageManager getPhotoWithAsset:photoWidth:completion:progressHandler:networkAccessAllowed:]_block_invoke_2.314
___95-[TZImageManager getPhotoWithAsset:photoWidth:completion:progressHandler:networkAccessAllowed:]_block_invoke_3.315
___95-[TZImageManager getPhotoWithAsset:photoWidth:completion:progressHandler:networkAccessAllowed:]_block_invoke_4
___copy_helper_block_.318
___destroy_helper_block_.319
___copy_helper_block_.321
___destroy_helper_block_.322
___copy_helper_block_.324
___destroy_helper_block_.325
___copy_helper_block_.327
___destroy_helper_block_.328
-[TZImageManager getPostImageWithAlbumModel:completion:]
___56-[TZImageManager getPostImageWithAlbumModel:completion:]_block_invoke
___copy_helper_block_.339
___destroy_helper_block_.340
-[TZImageManager getOriginalPhotoWithAsset:completion:]
___55-[TZImageManager getOriginalPhotoWithAsset:completion:]_block_invoke
___copy_helper_block_.349
___destroy_helper_block_.350
-[TZImageManager getOriginalPhotoWithAsset:newCompletion:]
___58-[TZImageManager getOriginalPhotoWithAsset:newCompletion:]_block_invoke
___copy_helper_block_.354
___destroy_helper_block_.355
___58-[TZImageManager getOriginalPhotoWithAsset:newCompletion:]_block_invoke.357
___58-[TZImageManager getOriginalPhotoWithAsset:newCompletion:]_block_invoke_2
___copy_helper_block_.360
___destroy_helper_block_.361
___copy_helper_block_.363
___destroy_helper_block_.364
-[TZImageManager getOriginalPhotoDataWithAsset:completion:]
___59-[TZImageManager getOriginalPhotoDataWithAsset:completion:]_block_invoke
___copy_helper_block_.370
___destroy_helper_block_.371
-[TZImageManager savePhotoWithImage:completion:]
-[TZImageManager savePhotoWithImage:location:completion:]
___57-[TZImageManager savePhotoWithImage:location:completion:]_block_invoke
___copy_helper_block_.400
___destroy_helper_block_.401
___57-[TZImageManager savePhotoWithImage:location:completion:]_block_invoke.403
___57-[TZImageManager savePhotoWithImage:location:completion:]_block_invoke_2
___copy_helper_block_.408
___destroy_helper_block_.409
___copy_helper_block_.411
___destroy_helper_block_.412
___57-[TZImageManager savePhotoWithImage:location:completion:]_block_invoke.421
___57-[TZImageManager savePhotoWithImage:location:completion:]_block_invoke_2.424
___copy_helper_block_.425
___destroy_helper_block_.426
___copy_helper_block_.428
___destroy_helper_block_.429
-[TZImageManager saveVideoWithUrl:completion:]
-[TZImageManager saveVideoWithUrl:location:completion:]
___55-[TZImageManager saveVideoWithUrl:location:completion:]_block_invoke
___copy_helper_block_.440
___destroy_helper_block_.441
___55-[TZImageManager saveVideoWithUrl:location:completion:]_block_invoke.443
___55-[TZImageManager saveVideoWithUrl:location:completion:]_block_invoke_2
___copy_helper_block_.446
___destroy_helper_block_.447
___copy_helper_block_.449
___destroy_helper_block_.450
___55-[TZImageManager saveVideoWithUrl:location:completion:]_block_invoke.452
___55-[TZImageManager saveVideoWithUrl:location:completion:]_block_invoke_2.453
___copy_helper_block_.454
___destroy_helper_block_.455
___copy_helper_block_.457
___destroy_helper_block_.458
-[TZImageManager getVideoWithAsset:completion:]
-[TZImageManager getVideoWithAsset:progressHandler:completion:]
___63-[TZImageManager getVideoWithAsset:progressHandler:completion:]_block_invoke
___63-[TZImageManager getVideoWithAsset:progressHandler:completion:]_block_invoke_2
___copy_helper_block_.465
___destroy_helper_block_.466
___copy_helper_block_.469
___destroy_helper_block_.470
___63-[TZImageManager getVideoWithAsset:progressHandler:completion:]_block_invoke.472
___copy_helper_block_.473
___destroy_helper_block_.474
-[TZImageManager getVideoOutputPathWithAsset:success:failure:]
-[TZImageManager getVideoOutputPathWithAsset:presetName:success:failure:]
___73-[TZImageManager getVideoOutputPathWithAsset:presetName:success:failure:]_block_invoke
___copy_helper_block_.488
___destroy_helper_block_.489
-[TZImageManager getVideoOutputPathWithAsset:completion:]
-[TZImageManager startExportVideoWithVideoAsset:presetName:success:failure:]
___76-[TZImageManager startExportVideoWithVideoAsset:presetName:success:failure:]_block_invoke
___76-[TZImageManager startExportVideoWithVideoAsset:presetName:success:failure:]_block_invoke_2
___copy_helper_block_.567
___destroy_helper_block_.568
___copy_helper_block_.570
___destroy_helper_block_.571
-[TZImageManager isAssetsArray:containAsset:]
-[TZImageManager isCameraRollAlbum:]
-[TZImageManager getAssetIdentifier:]
-[TZImageManager isPhotoSelectableWithAsset:]
-[TZImageManager photoSizeWithAsset:]
-[TZImageManager modelWithResult:name:isCameraRoll:needFetchAssets:]
-[TZImageManager scaleImage:toSize:]
-[TZImageManager orientationFromImage:]
-[TZImageManager fixedCompositionWithAsset:]
-[TZImageManager degressFromVideoFileWithAsset:]
-[TZImageManager fixOrientation:]
-[TZImageManager cachingImageManager]
-[TZImageManager setCachingImageManager:]
-[TZImageManager pickerDelegate]
-[TZImageManager setPickerDelegate:]
-[TZImageManager shouldFixOrientation]
-[TZImageManager setShouldFixOrientation:]
-[TZImageManager photoPreviewMaxWidth]
-[TZImageManager setPhotoPreviewMaxWidth:]
-[TZImageManager photoWidth]
-[TZImageManager columnNumber]
-[TZImageManager sortAscendingByModificationDate]
-[TZImageManager setSortAscendingByModificationDate:]
-[TZImageManager minPhotoWidthSelectable]
-[TZImageManager setMinPhotoWidthSelectable:]
-[TZImageManager minPhotoHeightSelectable]
-[TZImageManager setMinPhotoHeightSelectable:]
-[TZImageManager hideWhenCanNotSelect]
-[TZImageManager setHideWhenCanNotSelect:]
-[TZImageManager setAssetLibrary:]
-[TZImageManager .cxx_destruct]
_onceToken
_manager
_OBJC_IVAR_$_TZImageManager._photoWidth
_OBJC_IVAR_$_TZImageManager._columnNumber
_OBJC_IVAR_$_TZImageManager._assetLibrary
___block_descriptor_tmp.26
___block_descriptor_tmp.29
___block_descriptor_tmp.35
___block_descriptor_tmp.40
___block_descriptor_tmp.47
___block_descriptor_tmp.52
___block_descriptor_tmp.135
___block_descriptor_tmp.151
___block_descriptor_tmp.168
___block_descriptor_tmp.172
___block_descriptor_tmp.178
___block_descriptor_tmp.188
___block_descriptor_tmp.256
_OBJC_IVAR_$_TZImageManager._photoPreviewMaxWidth
___block_descriptor_tmp.285
___block_descriptor_tmp.289
___block_descriptor_tmp.302
___block_descriptor_tmp.306
___block_descriptor_tmp.320
___block_descriptor_tmp.323
___block_descriptor_tmp.326
___block_descriptor_tmp.329
___block_descriptor_tmp.342
___block_descriptor_tmp.351
___block_descriptor_tmp.356
___block_descriptor_tmp.362
___block_descriptor_tmp.365
___block_descriptor_tmp.372
___block_descriptor_tmp.402
___block_descriptor_tmp.410
___block_descriptor_tmp.414
___block_descriptor_tmp.427
___block_descriptor_tmp.431
___block_descriptor_tmp.442
___block_descriptor_tmp.448
___block_descriptor_tmp.451
___block_descriptor_tmp.456
___block_descriptor_tmp.459
___block_descriptor_tmp.468
___block_descriptor_tmp.471
___block_descriptor_tmp.476
___block_descriptor_tmp.491
___block_descriptor_tmp.569
___block_descriptor_tmp.572
_OBJC_IVAR_$_TZImageManager._cachingImageManager
_OBJC_IVAR_$_TZImageManager._pickerDelegate
_OBJC_IVAR_$_TZImageManager._shouldFixOrientation
_OBJC_IVAR_$_TZImageManager._sortAscendingByModificationDate
_OBJC_IVAR_$_TZImageManager._minPhotoWidthSelectable
_OBJC_IVAR_$_TZImageManager._minPhotoHeightSelectable
_OBJC_IVAR_$_TZImageManager._hideWhenCanNotSelect
/Users/tojoin/Desktop/TongParty0404/Pods/TZImagePickerController/TZImagePickerController/TZImagePickerController/TZImageManager.m
/Users/tojoin/Desktop/TongParty0404/Pods/TZImagePickerController/TZImagePickerController/TZImagePickerController/TZImageManager.h
CGSizeMake
__76-[TZImageManager startExportVideoWithVideoAsset:presetName:success:failure:]_block_invoke_2
__76-[TZImageManager startExportVideoWithVideoAsset:presetName:success:failure:]_block_invoke
__73-[TZImageManager getVideoOutputPathWithAsset:presetName:success:failure:]_block_invoke
__63-[TZImageManager getVideoWithAsset:progressHandler:completion:]_block_invoke.472
__63-[TZImageManager getVideoWithAsset:progressHandler:completion:]_block_invoke_2
__63-[TZImageManager getVideoWithAsset:progressHandler:completion:]_block_invoke
__55-[TZImageManager saveVideoWithUrl:location:completion:]_block_invoke_2.453
__55-[TZImageManager saveVideoWithUrl:location:completion:]_block_invoke.452
__55-[TZImageManager saveVideoWithUrl:location:completion:]_block_invoke_2
__55-[TZImageManager saveVideoWithUrl:location:completion:]_block_invoke.443
__55-[TZImageManager saveVideoWithUrl:location:completion:]_block_invoke
__57-[TZImageManager savePhotoWithImage:location:completion:]_block_invoke_2.424
__57-[TZImageManager savePhotoWithImage:location:completion:]_block_invoke.421
__57-[TZImageManager savePhotoWithImage:location:completion:]_block_invoke_2
__57-[TZImageManager savePhotoWithImage:location:completion:]_block_invoke.403
__57-[TZImageManager savePhotoWithImage:location:completion:]_block_invoke
__59-[TZImageManager getOriginalPhotoDataWithAsset:completion:]_block_invoke
__58-[TZImageManager getOriginalPhotoWithAsset:newCompletion:]_block_invoke_2
__58-[TZImageManager getOriginalPhotoWithAsset:newCompletion:]_block_invoke.357
__58-[TZImageManager getOriginalPhotoWithAsset:newCompletion:]_block_invoke
__55-[TZImageManager getOriginalPhotoWithAsset:completion:]_block_invoke
__56-[TZImageManager getPostImageWithAlbumModel:completion:]_block_invoke
__95-[TZImageManager getPhotoWithAsset:photoWidth:completion:progressHandler:networkAccessAllowed:]_block_invoke_4
__95-[TZImageManager getPhotoWithAsset:photoWidth:completion:progressHandler:networkAccessAllowed:]_block_invoke_3.315
__95-[TZImageManager getPhotoWithAsset:photoWidth:completion:progressHandler:networkAccessAllowed:]_block_invoke_2.314
__95-[TZImageManager getPhotoWithAsset:photoWidth:completion:progressHandler:networkAccessAllowed:]_block_invoke.309
__95-[TZImageManager getPhotoWithAsset:photoWidth:completion:progressHandler:networkAccessAllowed:]_block_invoke.294
__95-[TZImageManager getPhotoWithAsset:photoWidth:completion:progressHandler:networkAccessAllowed:]_block_invoke_3
__95-[TZImageManager getPhotoWithAsset:photoWidth:completion:progressHandler:networkAccessAllowed:]_block_invoke_2
__95-[TZImageManager getPhotoWithAsset:photoWidth:completion:progressHandler:networkAccessAllowed:]_block_invoke
__53-[TZImageManager getPhotosBytesWithArray:completion:]_block_invoke
__97-[TZImageManager getAssetFromFetchResult:atIndex:allowPickingVideo:allowPickingImage:completion:]_block_invoke
__90-[TZImageManager getAssetsFromFetchResult:allowPickingVideo:allowPickingImage:completion:]_block_invoke.175
__90-[TZImageManager getAssetsFromFetchResult:allowPickingVideo:allowPickingImage:completion:]_block_invoke.169
__90-[TZImageManager getAssetsFromFetchResult:allowPickingVideo:allowPickingImage:completion:]_block_invoke.164
__90-[TZImageManager getAssetsFromFetchResult:allowPickingVideo:allowPickingImage:completion:]_block_invoke
__76-[TZImageManager getAllAlbums:allowPickingImage:needFetchAssets:completion:]_block_invoke
__82-[TZImageManager getCameraRollAlbum:allowPickingImage:needFetchAssets:completion:]_block_invoke
__Block_byref_object_dispose_
__Block_byref_object_copy_
__53-[TZImageManager requestAuthorizationWithCompletion:]_block_invoke.48
__53-[TZImageManager requestAuthorizationWithCompletion:]_block_invoke.43
__53-[TZImageManager requestAuthorizationWithCompletion:]_block_invoke_2.31
__53-[TZImageManager requestAuthorizationWithCompletion:]_block_invoke.30
__53-[TZImageManager requestAuthorizationWithCompletion:]_block_invoke_2
__53-[TZImageManager requestAuthorizationWithCompletion:]_block_invoke
__25+[TZImageManager manager]_block_invoke
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS11.3.sdk/usr/include/dispatch/once.h
/Users/tojoin/Desktop/TongParty0404/Pods/Target Support Files/TZImagePickerController/TZImagePickerController-dummy.m
-[TZImagePickerController init]
-[TZImagePickerController viewDidLoad]
-[TZImagePickerController setNaviBgColor:]
-[TZImagePickerController setNaviTitleColor:]
-[TZImagePickerController setNaviTitleFont:]
-[TZImagePickerController configNaviTitleAppearance]
-[TZImagePickerController setBarItemTextFont:]
-[TZImagePickerController setBarItemTextColor:]
-[TZImagePickerController setIsStatusBarDefault:]
-[TZImagePickerController configBarButtonItemAppearance]
-[TZImagePickerController viewWillAppear:]
-[TZImagePickerController viewWillDisappear:]
-[TZImagePickerController preferredStatusBarStyle]
-[TZImagePickerController initWithMaxImagesCount:delegate:]
-[TZImagePickerController initWithMaxImagesCount:columnNumber:delegate:]
-[TZImagePickerController initWithMaxImagesCount:columnNumber:delegate:pushPhotoPickerVc:]
-[TZImagePickerController initWithSelectedAssets:selectedPhotos:index:]
___71-[TZImagePickerController initWithSelectedAssets:selectedPhotos:index:]_block_invoke
___71-[TZImagePickerController initWithSelectedAssets:selectedPhotos:index:]_block_invoke_2
___copy_helper_block_.223
___destroy_helper_block_.224
-[TZImagePickerController initCropTypeWithAsset:photo:completion:]
___66-[TZImagePickerController initCropTypeWithAsset:photo:completion:]_block_invoke
___66-[TZImagePickerController initCropTypeWithAsset:photo:completion:]_block_invoke_2
___copy_helper_block_.233
___destroy_helper_block_.234
___copy_helper_block_.236
___destroy_helper_block_.237
-[TZImagePickerController configDefaultSetting]
-[TZImagePickerController configDefaultImageName]
-[TZImagePickerController configDefaultBtnTitle]
-[TZImagePickerController observeAuthrizationStatusChange]
-[TZImagePickerController pushPhotoPickerVc]
___44-[TZImagePickerController pushPhotoPickerVc]_block_invoke
___copy_helper_block_.335
___destroy_helper_block_.336
-[TZImagePickerController showAlertWithTitle:]
-[TZImagePickerController hideAlertView:]
-[TZImagePickerController showProgressHUD]
___42-[TZImagePickerController showProgressHUD]_block_invoke
___copy_helper_block_.384
___destroy_helper_block_.385
-[TZImagePickerController hideProgressHUD]
-[TZImagePickerController setMaxImagesCount:]
-[TZImagePickerController setShowSelectBtn:]
-[TZImagePickerController setAllowCrop:]
-[TZImagePickerController setCircleCropRadius:]
-[TZImagePickerController setCropRect:]
-[TZImagePickerController setTimeout:]
-[TZImagePickerController setPickerDelegate:]
-[TZImagePickerController setColumnNumber:]
-[TZImagePickerController setMinPhotoWidthSelectable:]
-[TZImagePickerController setMinPhotoHeightSelectable:]
-[TZImagePickerController setHideWhenCanNotSelect:]
-[TZImagePickerController setPhotoPreviewMaxWidth:]
-[TZImagePickerController setPhotoWidth:]
-[TZImagePickerController setSelectedAssets:]
-[TZImagePickerController setAllowPickingImage:]
-[TZImagePickerController setAllowPickingVideo:]
-[TZImagePickerController setPreferredLanguage:]
-[TZImagePickerController setLanguageBundle:]
-[TZImagePickerController setSortAscendingByModificationDate:]
-[TZImagePickerController settingBtnClick]
-[TZImagePickerController pushViewController:animated:]
-[TZImagePickerController dealloc]
-[TZImagePickerController viewWillTransitionToSize:withTransitionCoordinator:]
-[TZImagePickerController willAnimateRotationToInterfaceOrientation:duration:]
-[TZImagePickerController willInterfaceOrientionChange]
___55-[TZImagePickerController willInterfaceOrientionChange]_block_invoke
-[TZImagePickerController viewDidLayoutSubviews]
-[TZImagePickerController cancelButtonClick]
___44-[TZImagePickerController cancelButtonClick]_block_invoke
___copy_helper_block_.437
___destroy_helper_block_.438
-[TZImagePickerController callDelegateMethod]
-[TZImagePickerController maxImagesCount]
-[TZImagePickerController minImagesCount]
-[TZImagePickerController setMinImagesCount:]
-[TZImagePickerController alwaysEnableDoneBtn]
-[TZImagePickerController setAlwaysEnableDoneBtn:]
-[TZImagePickerController sortAscendingByModificationDate]
-[TZImagePickerController photoWidth]
-[TZImagePickerController photoPreviewMaxWidth]
-[TZImagePickerController timeout]
-[TZImagePickerController allowPickingOriginalPhoto]
-[TZImagePickerController setAllowPickingOriginalPhoto:]
-[TZImagePickerController allowPickingVideo]
-[TZImagePickerController allowPickingMultipleVideo]
-[TZImagePickerController setAllowPickingMultipleVideo:]
-[TZImagePickerController allowPickingGif]
-[TZImagePickerController setAllowPickingGif:]
-[TZImagePickerController allowPickingImage]
-[TZImagePickerController allowTakePicture]
-[TZImagePickerController setAllowTakePicture:]
-[TZImagePickerController allowTakeVideo]
-[TZImagePickerController setAllowTakeVideo:]
-[TZImagePickerController videoMaximumDuration]
-[TZImagePickerController setVideoMaximumDuration:]
-[TZImagePickerController preferredLanguage]
-[TZImagePickerController languageBundle]
-[TZImagePickerController allowPreview]
-[TZImagePickerController setAllowPreview:]
-[TZImagePickerController autoDismiss]
-[TZImagePickerController setAutoDismiss:]
-[TZImagePickerController onlyReturnAsset]
-[TZImagePickerController setOnlyReturnAsset:]
-[TZImagePickerController selectedAssets]
-[TZImagePickerController selectedModels]
-[TZImagePickerController setSelectedModels:]
-[TZImagePickerController minPhotoWidthSelectable]
-[TZImagePickerController minPhotoHeightSelectable]
-[TZImagePickerController hideWhenCanNotSelect]
-[TZImagePickerController isStatusBarDefault]
-[TZImagePickerController statusBarStyle]
-[TZImagePickerController setStatusBarStyle:]
-[TZImagePickerController showSelectBtn]
-[TZImagePickerController allowCrop]
-[TZImagePickerController cropRect]
-[TZImagePickerController cropRectPortrait]
-[TZImagePickerController setCropRectPortrait:]
-[TZImagePickerController cropRectLandscape]
-[TZImagePickerController setCropRectLandscape:]
-[TZImagePickerController needCircleCrop]
-[TZImagePickerController setNeedCircleCrop:]
-[TZImagePickerController circleCropRadius]
-[TZImagePickerController cropViewSettingBlock]
-[TZImagePickerController setCropViewSettingBlock:]
-[TZImagePickerController navLeftBarButtonSettingBlock]
-[TZImagePickerController setNavLeftBarButtonSettingBlock:]
-[TZImagePickerController isSelectOriginalPhoto]
-[TZImagePickerController setIsSelectOriginalPhoto:]
-[TZImagePickerController needShowStatusBar]
-[TZImagePickerController setNeedShowStatusBar:]
-[TZImagePickerController takePictureImageName]
-[TZImagePickerController setTakePictureImageName:]
-[TZImagePickerController photoSelImageName]
-[TZImagePickerController setPhotoSelImageName:]
-[TZImagePickerController photoDefImageName]
-[TZImagePickerController setPhotoDefImageName:]
-[TZImagePickerController photoOriginSelImageName]
-[TZImagePickerController setPhotoOriginSelImageName:]
-[TZImagePickerController photoOriginDefImageName]
-[TZImagePickerController setPhotoOriginDefImageName:]
-[TZImagePickerController photoPreviewOriginDefImageName]
-[TZImagePickerController setPhotoPreviewOriginDefImageName:]
-[TZImagePickerController photoNumberIconImageName]
-[TZImagePickerController setPhotoNumberIconImageName:]
-[TZImagePickerController oKButtonTitleColorNormal]
-[TZImagePickerController setOKButtonTitleColorNormal:]
-[TZImagePickerController oKButtonTitleColorDisabled]
-[TZImagePickerController setOKButtonTitleColorDisabled:]
-[TZImagePickerController naviBgColor]
-[TZImagePickerController naviTitleColor]
-[TZImagePickerController naviTitleFont]
-[TZImagePickerController barItemTextColor]
-[TZImagePickerController barItemTextFont]
-[TZImagePickerController doneBtnTitleStr]
-[TZImagePickerController setDoneBtnTitleStr:]
-[TZImagePickerController cancelBtnTitleStr]
-[TZImagePickerController setCancelBtnTitleStr:]
-[TZImagePickerController previewBtnTitleStr]
-[TZImagePickerController setPreviewBtnTitleStr:]
-[TZImagePickerController fullImageBtnTitleStr]
-[TZImagePickerController setFullImageBtnTitleStr:]
-[TZImagePickerController settingBtnTitleStr]
-[TZImagePickerController setSettingBtnTitleStr:]
-[TZImagePickerController processHintStr]
-[TZImagePickerController setProcessHintStr:]
-[TZImagePickerController didFinishPickingPhotosHandle]
-[TZImagePickerController setDidFinishPickingPhotosHandle:]
-[TZImagePickerController didFinishPickingPhotosWithInfosHandle]
-[TZImagePickerController setDidFinishPickingPhotosWithInfosHandle:]
-[TZImagePickerController imagePickerControllerDidCancelHandle]
-[TZImagePickerController setImagePickerControllerDidCancelHandle:]
-[TZImagePickerController didFinishPickingVideoHandle]
-[TZImagePickerController setDidFinishPickingVideoHandle:]
-[TZImagePickerController didFinishPickingGifImageHandle]
-[TZImagePickerController setDidFinishPickingGifImageHandle:]
-[TZImagePickerController pickerDelegate]
-[TZImagePickerController columnNumber]
-[TZImagePickerController .cxx_destruct]
-[TZAlbumPickerController viewDidLoad]
-[TZAlbumPickerController viewWillAppear:]
-[TZAlbumPickerController configTableView]
___42-[TZAlbumPickerController configTableView]_block_invoke
___42-[TZAlbumPickerController configTableView]_block_invoke_2
___42-[TZAlbumPickerController configTableView]_block_invoke_3
___copy_helper_block_.813
___destroy_helper_block_.814
___copy_helper_block_.816
___destroy_helper_block_.817
___copy_helper_block_.822
___destroy_helper_block_.823
-[TZAlbumPickerController dealloc]
-[TZAlbumPickerController viewDidLayoutSubviews]
-[TZAlbumPickerController tableView:numberOfRowsInSection:]
-[TZAlbumPickerController tableView:cellForRowAtIndexPath:]
-[TZAlbumPickerController tableView:didSelectRowAtIndexPath:]
-[TZAlbumPickerController columnNumber]
-[TZAlbumPickerController setColumnNumber:]
-[TZAlbumPickerController isFirstAppear]
-[TZAlbumPickerController setIsFirstAppear:]
-[TZAlbumPickerController albumArr]
-[TZAlbumPickerController setAlbumArr:]
-[TZAlbumPickerController .cxx_destruct]
+[UIImage(MyBundle) imageNamedFromMyBundle:]
-[NSString(TzExtension) tz_containsString:]
-[NSString(TzExtension) tz_calculateSizeWithAttributes:maxSize:]
+[TZCommonTools tz_isIPhoneX]
+[TZCommonTools tz_statusBarHeight]
+[TZCommonTools tz_getInfoDictionary]
+[TZImagePickerConfig sharedInstance]
___37+[TZImagePickerConfig sharedInstance]_block_invoke
-[TZImagePickerConfig setPreferredLanguage:]
-[TZImagePickerConfig preferredLanguage]
-[TZImagePickerConfig allowPickingImage]
-[TZImagePickerConfig setAllowPickingImage:]
-[TZImagePickerConfig allowPickingVideo]
-[TZImagePickerConfig setAllowPickingVideo:]
-[TZImagePickerConfig languageBundle]
-[TZImagePickerConfig setLanguageBundle:]
-[TZImagePickerConfig gifPreviewMaxImagesCount]
-[TZImagePickerConfig setGifPreviewMaxImagesCount:]
-[TZImagePickerConfig .cxx_destruct]
_OBJC_IVAR_$_TZImagePickerController._naviBgColor
_OBJC_IVAR_$_TZImagePickerController._naviTitleColor
_OBJC_IVAR_$_TZImagePickerController._naviTitleFont
_OBJC_IVAR_$_TZImagePickerController._barItemTextFont
_OBJC_IVAR_$_TZImagePickerController._barItemTextColor
_OBJC_IVAR_$_TZImagePickerController._isStatusBarDefault
_OBJC_IVAR_$_TZImagePickerController._originStatusBarStyle
_OBJC_IVAR_$_TZImagePickerController._pushPhotoPickerVc
_OBJC_IVAR_$_TZImagePickerController._tipLabel
_OBJC_IVAR_$_TZImagePickerController._settingBtn
_OBJC_IVAR_$_TZImagePickerController._timer
___block_descriptor_tmp.226
___block_descriptor_tmp.235
___block_descriptor_tmp.239
_OBJC_IVAR_$_TZImagePickerController._didPushPhotoPickerVc
___block_descriptor_tmp.338
_OBJC_IVAR_$_TZImagePickerController._progressHUD
_OBJC_IVAR_$_TZImagePickerController._HUDContainer
_OBJC_IVAR_$_TZImagePickerController._HUDIndicatorView
_OBJC_IVAR_$_TZImagePickerController._HUDLabel
___block_descriptor_tmp.386
_OBJC_IVAR_$_TZImagePickerController._maxImagesCount
_OBJC_IVAR_$_TZImagePickerController._showSelectBtn
_OBJC_IVAR_$_TZImagePickerController._allowCrop
_OBJC_IVAR_$_TZImagePickerController._circleCropRadius
_OBJC_IVAR_$_TZImagePickerController._cropRect
_OBJC_IVAR_$_TZImagePickerController._cropRectPortrait
_OBJC_IVAR_$_TZImagePickerController._cropRectLandscape
_OBJC_IVAR_$_TZImagePickerController._timeout
_OBJC_IVAR_$_TZImagePickerController._pickerDelegate
_OBJC_IVAR_$_TZImagePickerController._columnNumber
_OBJC_IVAR_$_TZImagePickerController._minPhotoWidthSelectable
_OBJC_IVAR_$_TZImagePickerController._minPhotoHeightSelectable
_OBJC_IVAR_$_TZImagePickerController._hideWhenCanNotSelect
_OBJC_IVAR_$_TZImagePickerController._photoPreviewMaxWidth
_OBJC_IVAR_$_TZImagePickerController._photoWidth
_OBJC_IVAR_$_TZImagePickerController._selectedAssets
_OBJC_IVAR_$_TZImagePickerController._selectedModels
_OBJC_IVAR_$_TZImagePickerController._allowPickingImage
_OBJC_IVAR_$_TZImagePickerController._allowTakePicture
_OBJC_IVAR_$_TZImagePickerController._allowPickingVideo
_OBJC_IVAR_$_TZImagePickerController._allowTakeVideo
_OBJC_IVAR_$_TZImagePickerController._preferredLanguage
_OBJC_IVAR_$_TZImagePickerController._languageBundle
_OBJC_IVAR_$_TZImagePickerController._sortAscendingByModificationDate
___block_descriptor_tmp.430
___block_descriptor_tmp.439
_OBJC_IVAR_$_TZImagePickerController._minImagesCount
_OBJC_IVAR_$_TZImagePickerController._alwaysEnableDoneBtn
_OBJC_IVAR_$_TZImagePickerController._allowPickingOriginalPhoto
_OBJC_IVAR_$_TZImagePickerController._allowPickingMultipleVideo
_OBJC_IVAR_$_TZImagePickerController._allowPickingGif
_OBJC_IVAR_$_TZImagePickerController._videoMaximumDuration
_OBJC_IVAR_$_TZImagePickerController._allowPreview
_OBJC_IVAR_$_TZImagePickerController._autoDismiss
_OBJC_IVAR_$_TZImagePickerController._onlyReturnAsset
_OBJC_IVAR_$_TZImagePickerController._statusBarStyle
_OBJC_IVAR_$_TZImagePickerController._needCircleCrop
_OBJC_IVAR_$_TZImagePickerController._cropViewSettingBlock
_OBJC_IVAR_$_TZImagePickerController._navLeftBarButtonSettingBlock
_OBJC_IVAR_$_TZImagePickerController._isSelectOriginalPhoto
_OBJC_IVAR_$_TZImagePickerController._needShowStatusBar
_OBJC_IVAR_$_TZImagePickerController._takePictureImageName
_OBJC_IVAR_$_TZImagePickerController._photoSelImageName
_OBJC_IVAR_$_TZImagePickerController._photoDefImageName
_OBJC_IVAR_$_TZImagePickerController._photoOriginSelImageName
_OBJC_IVAR_$_TZImagePickerController._photoOriginDefImageName
_OBJC_IVAR_$_TZImagePickerController._photoPreviewOriginDefImageName
_OBJC_IVAR_$_TZImagePickerController._photoNumberIconImageName
_OBJC_IVAR_$_TZImagePickerController._oKButtonTitleColorNormal
_OBJC_IVAR_$_TZImagePickerController._oKButtonTitleColorDisabled
_OBJC_IVAR_$_TZImagePickerController._doneBtnTitleStr
_OBJC_IVAR_$_TZImagePickerController._cancelBtnTitleStr
_OBJC_IVAR_$_TZImagePickerController._previewBtnTitleStr
_OBJC_IVAR_$_TZImagePickerController._fullImageBtnTitleStr
_OBJC_IVAR_$_TZImagePickerController._settingBtnTitleStr
_OBJC_IVAR_$_TZImagePickerController._processHintStr
_OBJC_IVAR_$_TZImagePickerController._didFinishPickingPhotosHandle
_OBJC_IVAR_$_TZImagePickerController._didFinishPickingPhotosWithInfosHandle
_OBJC_IVAR_$_TZImagePickerController._imagePickerControllerDidCancelHandle
_OBJC_IVAR_$_TZImagePickerController._didFinishPickingVideoHandle
_OBJC_IVAR_$_TZImagePickerController._didFinishPickingGifImageHandle
_OBJC_IVAR_$_TZAlbumPickerController._albumArr
_OBJC_IVAR_$_TZAlbumPickerController._tableView
___block_descriptor_tmp.815
___block_descriptor_tmp.819
___block_descriptor_tmp.824
_OBJC_IVAR_$_TZAlbumPickerController._columnNumber
_OBJC_IVAR_$_TZAlbumPickerController._isFirstAppear
l_OBJC_PROTOCOL_$_NSObject
l_OBJC_LABEL_PROTOCOL_$_NSObject
l_OBJC_PROTOCOL_$_UITableViewDataSource
l_OBJC_LABEL_PROTOCOL_$_UITableViewDataSource
l_OBJC_PROTOCOL_$_UIScrollViewDelegate
l_OBJC_LABEL_PROTOCOL_$_UIScrollViewDelegate
l_OBJC_PROTOCOL_$_UITableViewDelegate
l_OBJC_LABEL_PROTOCOL_$_UITableViewDelegate
_sharedInstance.onceToken
_sharedInstance.config
___block_descriptor_tmp.1083
___block_literal_global
_OBJC_IVAR_$_TZImagePickerConfig._preferredLanguage
_OBJC_IVAR_$_TZImagePickerConfig._languageBundle
_OBJC_IVAR_$_TZImagePickerConfig._allowPickingImage
_OBJC_IVAR_$_TZImagePickerConfig._allowPickingVideo
_OBJC_IVAR_$_TZImagePickerConfig._gifPreviewMaxImagesCount
/Users/tojoin/Desktop/TongParty0404/Pods/TZImagePickerController/TZImagePickerController/TZImagePickerController/TZImagePickerController.m
/Users/tojoin/Desktop/TongParty0404/Pods/TZImagePickerController/TZImagePickerController/TZImagePickerController/TZImagePickerController.h
__37+[TZImagePickerConfig sharedInstance]_block_invoke
__CGSizeEqualToSize
__42-[TZAlbumPickerController configTableView]_block_invoke_3
__42-[TZAlbumPickerController configTableView]_block_invoke_2
__42-[TZAlbumPickerController configTableView]_block_invoke
__44-[TZImagePickerController cancelButtonClick]_block_invoke
__55-[TZImagePickerController willInterfaceOrientionChange]_block_invoke
__42-[TZImagePickerController showProgressHUD]_block_invoke
__44-[TZImagePickerController pushPhotoPickerVc]_block_invoke
__66-[TZImagePickerController initCropTypeWithAsset:photo:completion:]_block_invoke_2
__66-[TZImagePickerController initCropTypeWithAsset:photo:completion:]_block_invoke
__71-[TZImagePickerController initWithSelectedAssets:selectedPhotos:index:]_block_invoke_2
__71-[TZImagePickerController initWithSelectedAssets:selectedPhotos:index:]_block_invoke
+[TZLocationManager manager]
___28+[TZLocationManager manager]_block_invoke
-[TZLocationManager startLocation]
-[TZLocationManager startLocationWithSuccessBlock:failureBlock:]
-[TZLocationManager startLocationWithGeocoderBlock:]
-[TZLocationManager startLocationWithSuccessBlock:failureBlock:geocoderBlock:]
-[TZLocationManager locationManager:didUpdateLocations:]
___56-[TZLocationManager locationManager:didUpdateLocations:]_block_invoke
___copy_helper_block_.29
___destroy_helper_block_.30
-[TZLocationManager locationManager:didFailWithError:]
-[TZLocationManager locationManager]
-[TZLocationManager setLocationManager:]
-[TZLocationManager successBlock]
-[TZLocationManager setSuccessBlock:]
-[TZLocationManager geocodeBlock]
-[TZLocationManager setGeocodeBlock:]
-[TZLocationManager failureBlock]
-[TZLocationManager setFailureBlock:]
-[TZLocationManager .cxx_destruct]
_manager.manager
_manager.onceToken
_OBJC_IVAR_$_TZLocationManager._successBlock
_OBJC_IVAR_$_TZLocationManager._geocodeBlock
_OBJC_IVAR_$_TZLocationManager._failureBlock
___block_descriptor_tmp.32
_OBJC_IVAR_$_TZLocationManager._locationManager
l_OBJC_PROTOCOL_$_CLLocationManagerDelegate
l_OBJC_LABEL_PROTOCOL_$_CLLocationManagerDelegate
/Users/tojoin/Desktop/TongParty0404/Pods/TZImagePickerController/TZImagePickerController/TZImagePickerController/TZLocationManager.m
__56-[TZLocationManager locationManager:didUpdateLocations:]_block_invoke
__28+[TZLocationManager manager]_block_invoke
-[TZPhotoPickerController imagePickerVc]
-[TZPhotoPickerController viewDidLoad]
-[TZPhotoPickerController fetchAssetModels]
___43-[TZPhotoPickerController fetchAssetModels]_block_invoke
___43-[TZPhotoPickerController fetchAssetModels]_block_invoke_2
___43-[TZPhotoPickerController fetchAssetModels]_block_invoke.118
___copy_helper_block_.119
___destroy_helper_block_.120
___copy_helper_block_.125
___destroy_helper_block_.126
-[TZPhotoPickerController initSubviews]
___39-[TZPhotoPickerController initSubviews]_block_invoke
___copy_helper_block_.141
___destroy_helper_block_.142
-[TZPhotoPickerController viewWillDisappear:]
-[TZPhotoPickerController prefersStatusBarHidden]
-[TZPhotoPickerController configCollectionView]
-[TZPhotoPickerController viewWillAppear:]
-[TZPhotoPickerController viewDidAppear:]
-[TZPhotoPickerController configBottomToolBar]
-[TZPhotoPickerController viewDidLayoutSubviews]
-[TZPhotoPickerController didChangeStatusBarOrientationNotification:]
-[TZPhotoPickerController navLeftBarButtonClick]
-[TZPhotoPickerController previewButtonClick]
-[TZPhotoPickerController originalPhotoButtonClick]
-[TZPhotoPickerController doneButtonClick]
___42-[TZPhotoPickerController doneButtonClick]_block_invoke
___copy_helper_block_.368
___destroy_helper_block_.369
___42-[TZPhotoPickerController doneButtonClick]_block_invoke.372
___copy_helper_block_.375
___destroy_helper_block_.376
-[TZPhotoPickerController didGetAllPhotos:assets:infoArr:]
___58-[TZPhotoPickerController didGetAllPhotos:assets:infoArr:]_block_invoke
___copy_helper_block_.385
___destroy_helper_block_.386
-[TZPhotoPickerController callDelegateMethodWithPhotos:assets:infoArr:]
-[TZPhotoPickerController collectionView:numberOfItemsInSection:]
-[TZPhotoPickerController collectionView:cellForItemAtIndexPath:]
___65-[TZPhotoPickerController collectionView:cellForItemAtIndexPath:]_block_invoke
___copy_helper_block_.460
___destroy_helper_block_.461
-[TZPhotoPickerController collectionView:didSelectItemAtIndexPath:]
-[TZPhotoPickerController scrollViewDidScroll:]
-[TZPhotoPickerController takePhoto]
___36-[TZPhotoPickerController takePhoto]_block_invoke
___36-[TZPhotoPickerController takePhoto]_block_invoke_2
___copy_helper_block_.510
___destroy_helper_block_.511
___copy_helper_block_.513
___destroy_helper_block_.514
-[TZPhotoPickerController pushImagePickerController]
___52-[TZPhotoPickerController pushImagePickerController]_block_invoke
___copy_helper_block_.523
___destroy_helper_block_.524
___52-[TZPhotoPickerController pushImagePickerController]_block_invoke.526
___copy_helper_block_.527
___destroy_helper_block_.528
-[TZPhotoPickerController refreshBottomToolBarStatus]
-[TZPhotoPickerController pushPhotoPrevireViewController:]
___58-[TZPhotoPickerController pushPhotoPrevireViewController:]_block_invoke
___copy_helper_block_.553
___destroy_helper_block_.554
___58-[TZPhotoPickerController pushPhotoPrevireViewController:]_block_invoke.558
___copy_helper_block_.559
___destroy_helper_block_.560
___58-[TZPhotoPickerController pushPhotoPrevireViewController:]_block_invoke.564
___copy_helper_block_.565
___destroy_helper_block_.566
-[TZPhotoPickerController getSelectedPhotoBytes]
___48-[TZPhotoPickerController getSelectedPhotoBytes]_block_invoke
___copy_helper_block_.580
___destroy_helper_block_.581
-[TZPhotoPickerController scrollCollectionViewToBottom]
___55-[TZPhotoPickerController scrollCollectionViewToBottom]_block_invoke
___copy_helper_block_.591
___destroy_helper_block_.592
-[TZPhotoPickerController checkSelectedModels]
-[TZPhotoPickerController alertView:clickedButtonAtIndex:]
-[TZPhotoPickerController imagePickerController:didFinishPickingMediaWithInfo:]
___79-[TZPhotoPickerController imagePickerController:didFinishPickingMediaWithInfo:]_block_invoke
___copy_helper_block_.609
___destroy_helper_block_.610
___79-[TZPhotoPickerController imagePickerController:didFinishPickingMediaWithInfo:]_block_invoke.616
___copy_helper_block_.617
___destroy_helper_block_.618
-[TZPhotoPickerController reloadPhotoArray]
___43-[TZPhotoPickerController reloadPhotoArray]_block_invoke
___43-[TZPhotoPickerController reloadPhotoArray]_block_invoke_2
___copy_helper_block_.628
___destroy_helper_block_.629
___copy_helper_block_.631
___destroy_helper_block_.632
-[TZPhotoPickerController imagePickerControllerDidCancel:]
-[TZPhotoPickerController dealloc]
-[TZPhotoPickerController resetCachedAssets]
-[TZPhotoPickerController updateCachedAssets]
___45-[TZPhotoPickerController updateCachedAssets]_block_invoke
___copy_helper_block_.652
___destroy_helper_block_.653
___45-[TZPhotoPickerController updateCachedAssets]_block_invoke.656
___copy_helper_block_.657
___destroy_helper_block_.658
-[TZPhotoPickerController computeDifferenceBetweenRect:andRect:removedHandler:addedHandler:]
-[TZPhotoPickerController assetsAtIndexPaths:]
-[TZPhotoPickerController aapl_indexPathsForElementsInRect:]
-[TZPhotoPickerController isFirstAppear]
-[TZPhotoPickerController setIsFirstAppear:]
-[TZPhotoPickerController columnNumber]
-[TZPhotoPickerController setColumnNumber:]
-[TZPhotoPickerController model]
-[TZPhotoPickerController setModel:]
-[TZPhotoPickerController previousPreheatRect]
-[TZPhotoPickerController setPreviousPreheatRect:]
-[TZPhotoPickerController isSelectOriginalPhoto]
-[TZPhotoPickerController setIsSelectOriginalPhoto:]
-[TZPhotoPickerController collectionView]
-[TZPhotoPickerController setCollectionView:]
-[TZPhotoPickerController layout]
-[TZPhotoPickerController setLayout:]
-[TZPhotoPickerController setImagePickerVc:]
-[TZPhotoPickerController location]
-[TZPhotoPickerController setLocation:]
-[TZPhotoPickerController .cxx_destruct]
-[TZCollectionView touchesShouldCancelInContentView:]
_OBJC_IVAR_$_TZPhotoPickerController._imagePickerVc
_OBJC_IVAR_$_TZPhotoPickerController._isSelectOriginalPhoto
_OBJC_IVAR_$_TZPhotoPickerController._shouldScrollToBottom
_OBJC_IVAR_$_TZPhotoPickerController._model
_OBJC_IVAR_$_TZPhotoPickerController._showTakePhotoBtn
_OBJC_IVAR_$_TZPhotoPickerController._isFirstAppear
_OBJC_IVAR_$_TZPhotoPickerController._models
___block_descriptor_tmp.122
___block_descriptor_tmp.128
_OBJC_IVAR_$_TZPhotoPickerController._collectionView
___block_descriptor_tmp.143
_OBJC_IVAR_$_TZPhotoPickerController._layout
_OBJC_IVAR_$_TZPhotoPickerController._bottomToolBar
_OBJC_IVAR_$_TZPhotoPickerController._previewButton
_OBJC_IVAR_$_TZPhotoPickerController._originalPhotoButton
_OBJC_IVAR_$_TZPhotoPickerController._originalPhotoLabel
_OBJC_IVAR_$_TZPhotoPickerController._doneButton
_OBJC_IVAR_$_TZPhotoPickerController._numberImageView
_OBJC_IVAR_$_TZPhotoPickerController._numberLabel
_OBJC_IVAR_$_TZPhotoPickerController._divideLine
_OBJC_IVAR_$_TZPhotoPickerController._offsetItemCount
___block_descriptor_tmp.371
___block_descriptor_tmp.378
___block_descriptor_tmp.387
___block_descriptor_tmp.463
___block_descriptor_tmp.512
___block_descriptor_tmp.515
___block_descriptor_tmp.525
___block_descriptor_tmp.530
___block_descriptor_tmp.555
___block_descriptor_tmp.561
___block_descriptor_tmp.568
___block_descriptor_tmp.583
___block_descriptor_tmp.593
___block_descriptor_tmp.611
___block_descriptor_tmp.619
___block_descriptor_tmp.630
___block_descriptor_tmp.633
___block_descriptor_tmp.655
___block_descriptor_tmp.659
_OBJC_IVAR_$_TZPhotoPickerController._columnNumber
_OBJC_IVAR_$_TZPhotoPickerController._previousPreheatRect
_OBJC_IVAR_$_TZPhotoPickerController._location
l_OBJC_PROTOCOL_$_UICollectionViewDataSource
l_OBJC_LABEL_PROTOCOL_$_UICollectionViewDataSource
l_OBJC_PROTOCOL_$_UICollectionViewDelegate
l_OBJC_LABEL_PROTOCOL_$_UICollectionViewDelegate
l_OBJC_PROTOCOL_$_UIImagePickerControllerDelegate
l_OBJC_LABEL_PROTOCOL_$_UIImagePickerControllerDelegate
l_OBJC_PROTOCOL_$_UINavigationControllerDelegate
l_OBJC_LABEL_PROTOCOL_$_UINavigationControllerDelegate
l_OBJC_PROTOCOL_$_UIAlertViewDelegate
l_OBJC_LABEL_PROTOCOL_$_UIAlertViewDelegate
/Users/tojoin/Desktop/TongParty0404/Pods/TZImagePickerController/TZImagePickerController/TZImagePickerController/TZPhotoPickerController.m
/Users/tojoin/Desktop/TongParty0404/Pods/TZImagePickerController/TZImagePickerController/TZImagePickerController/TZPhotoPickerController.h
__45-[TZPhotoPickerController updateCachedAssets]_block_invoke.656
__45-[TZPhotoPickerController updateCachedAssets]_block_invoke
__43-[TZPhotoPickerController reloadPhotoArray]_block_invoke_2
__43-[TZPhotoPickerController reloadPhotoArray]_block_invoke
__79-[TZPhotoPickerController imagePickerController:didFinishPickingMediaWithInfo:]_block_invoke.616
__79-[TZPhotoPickerController imagePickerController:didFinishPickingMediaWithInfo:]_block_invoke
__55-[TZPhotoPickerController scrollCollectionViewToBottom]_block_invoke
__48-[TZPhotoPickerController getSelectedPhotoBytes]_block_invoke
__58-[TZPhotoPickerController pushPhotoPrevireViewController:]_block_invoke.564
__58-[TZPhotoPickerController pushPhotoPrevireViewController:]_block_invoke.558
__58-[TZPhotoPickerController pushPhotoPrevireViewController:]_block_invoke
__52-[TZPhotoPickerController pushImagePickerController]_block_invoke.526
__52-[TZPhotoPickerController pushImagePickerController]_block_invoke
__36-[TZPhotoPickerController takePhoto]_block_invoke_2
__36-[TZPhotoPickerController takePhoto]_block_invoke
__65-[TZPhotoPickerController collectionView:cellForItemAtIndexPath:]_block_invoke
__58-[TZPhotoPickerController didGetAllPhotos:assets:infoArr:]_block_invoke
__42-[TZPhotoPickerController doneButtonClick]_block_invoke.372
__42-[TZPhotoPickerController doneButtonClick]_block_invoke
CGPointMake
__39-[TZPhotoPickerController initSubviews]_block_invoke
__43-[TZPhotoPickerController fetchAssetModels]_block_invoke.118
__43-[TZPhotoPickerController fetchAssetModels]_block_invoke_2
__43-[TZPhotoPickerController fetchAssetModels]_block_invoke
-[TZAssetPreviewCell initWithFrame:]
-[TZAssetPreviewCell configSubviews]
-[TZAssetPreviewCell photoPreviewCollectionViewDidScroll]
-[TZAssetPreviewCell dealloc]
-[TZAssetPreviewCell model]
-[TZAssetPreviewCell setModel:]
-[TZAssetPreviewCell singleTapGestureBlock]
-[TZAssetPreviewCell setSingleTapGestureBlock:]
-[TZAssetPreviewCell .cxx_destruct]
-[TZPhotoPreviewCell configSubviews]
___36-[TZPhotoPreviewCell configSubviews]_block_invoke
___36-[TZPhotoPreviewCell configSubviews]_block_invoke.46
-[TZPhotoPreviewCell setModel:]
-[TZPhotoPreviewCell recoverSubviews]
-[TZPhotoPreviewCell setAllowCrop:]
-[TZPhotoPreviewCell setCropRect:]
-[TZPhotoPreviewCell layoutSubviews]
-[TZPhotoPreviewCell imageProgressUpdateBlock]
-[TZPhotoPreviewCell setImageProgressUpdateBlock:]
-[TZPhotoPreviewCell previewView]
-[TZPhotoPreviewCell setPreviewView:]
-[TZPhotoPreviewCell allowCrop]
-[TZPhotoPreviewCell cropRect]
-[TZPhotoPreviewCell .cxx_destruct]
-[TZPhotoPreviewView initWithFrame:]
-[TZPhotoPreviewView configProgressView]
-[TZPhotoPreviewView setModel:]
___31-[TZPhotoPreviewView setModel:]_block_invoke
___31-[TZPhotoPreviewView setModel:]_block_invoke_2
___copy_helper_block_.177
___destroy_helper_block_.178
___copy_helper_block_.183
___destroy_helper_block_.184
-[TZPhotoPreviewView setAsset:]
___31-[TZPhotoPreviewView setAsset:]_block_invoke
___copy_helper_block_.200
___destroy_helper_block_.201
___31-[TZPhotoPreviewView setAsset:]_block_invoke.203
___copy_helper_block_.208
___destroy_helper_block_.209
-[TZPhotoPreviewView recoverSubviews]
-[TZPhotoPreviewView resizeSubviews]
-[TZPhotoPreviewView setAllowCrop:]
-[TZPhotoPreviewView refreshScrollViewContentSize]
-[TZPhotoPreviewView layoutSubviews]
-[TZPhotoPreviewView doubleTap:]
-[TZPhotoPreviewView singleTap:]
-[TZPhotoPreviewView viewForZoomingInScrollView:]
-[TZPhotoPreviewView scrollViewWillBeginZooming:withView:]
-[TZPhotoPreviewView scrollViewDidZoom:]
-[TZPhotoPreviewView scrollViewDidEndZooming:withView:atScale:]
-[TZPhotoPreviewView refreshImageContainerViewCenter]
-[TZPhotoPreviewView imageView]
-[TZPhotoPreviewView setImageView:]
-[TZPhotoPreviewView scrollView]
-[TZPhotoPreviewView setScrollView:]
-[TZPhotoPreviewView imageContainerView]
-[TZPhotoPreviewView setImageContainerView:]
-[TZPhotoPreviewView progressView]
-[TZPhotoPreviewView setProgressView:]
-[TZPhotoPreviewView allowCrop]
-[TZPhotoPreviewView cropRect]
-[TZPhotoPreviewView setCropRect:]
-[TZPhotoPreviewView model]
-[TZPhotoPreviewView asset]
-[TZPhotoPreviewView singleTapGestureBlock]
-[TZPhotoPreviewView setSingleTapGestureBlock:]
-[TZPhotoPreviewView imageProgressUpdateBlock]
-[TZPhotoPreviewView setImageProgressUpdateBlock:]
-[TZPhotoPreviewView imageRequestID]
-[TZPhotoPreviewView setImageRequestID:]
-[TZPhotoPreviewView .cxx_destruct]
-[TZVideoPreviewCell configSubviews]
-[TZVideoPreviewCell configPlayButton]
-[TZVideoPreviewCell setModel:]
-[TZVideoPreviewCell configMoviePlayer]
___39-[TZVideoPreviewCell configMoviePlayer]_block_invoke
___copy_helper_block_.390
___destroy_helper_block_.391
___39-[TZVideoPreviewCell configMoviePlayer]_block_invoke.395
___39-[TZVideoPreviewCell configMoviePlayer]_block_invoke_2
___copy_helper_block_.412
___destroy_helper_block_.413
___copy_helper_block_.415
___destroy_helper_block_.416
-[TZVideoPreviewCell layoutSubviews]
-[TZVideoPreviewCell photoPreviewCollectionViewDidScroll]
-[TZVideoPreviewCell playButtonClick]
-[TZVideoPreviewCell pausePlayerAndShowNaviBar]
-[TZVideoPreviewCell player]
-[TZVideoPreviewCell setPlayer:]
-[TZVideoPreviewCell playerLayer]
-[TZVideoPreviewCell setPlayerLayer:]
-[TZVideoPreviewCell playButton]
-[TZVideoPreviewCell setPlayButton:]
-[TZVideoPreviewCell cover]
-[TZVideoPreviewCell setCover:]
-[TZVideoPreviewCell .cxx_destruct]
-[TZGifPreviewCell configSubviews]
-[TZGifPreviewCell configPreviewView]
___37-[TZGifPreviewCell configPreviewView]_block_invoke
___copy_helper_block_.466
___destroy_helper_block_.467
-[TZGifPreviewCell setModel:]
-[TZGifPreviewCell layoutSubviews]
-[TZGifPreviewCell signleTapAction]
-[TZGifPreviewCell previewView]
-[TZGifPreviewCell setPreviewView:]
-[TZGifPreviewCell .cxx_destruct]
_OBJC_IVAR_$_TZAssetPreviewCell._model
_OBJC_IVAR_$_TZAssetPreviewCell._singleTapGestureBlock
_OBJC_IVAR_$_TZPhotoPreviewCell._previewView
_OBJC_IVAR_$_TZPhotoPreviewCell._allowCrop
_OBJC_IVAR_$_TZPhotoPreviewCell._cropRect
_OBJC_IVAR_$_TZPhotoPreviewCell._imageProgressUpdateBlock
_OBJC_IVAR_$_TZPhotoPreviewView._scrollView
_OBJC_IVAR_$_TZPhotoPreviewView._imageContainerView
_OBJC_IVAR_$_TZPhotoPreviewView._imageView
_OBJC_IVAR_$_TZPhotoPreviewView._progressView
_OBJC_IVAR_$_TZPhotoPreviewView._model
___block_descriptor_tmp.180
___block_descriptor_tmp.186
_OBJC_IVAR_$_TZPhotoPreviewView._asset
___block_descriptor_tmp.202
___block_descriptor_tmp.211
_OBJC_IVAR_$_TZPhotoPreviewView._allowCrop
_OBJC_IVAR_$_TZPhotoPreviewView._cropRect
_OBJC_IVAR_$_TZPhotoPreviewView._singleTapGestureBlock
_OBJC_IVAR_$_TZPhotoPreviewView._imageProgressUpdateBlock
_OBJC_IVAR_$_TZPhotoPreviewView._imageRequestID
_OBJC_IVAR_$_TZVideoPreviewCell._playButton
_OBJC_IVAR_$_TZVideoPreviewCell._player
_OBJC_IVAR_$_TZVideoPreviewCell._playerLayer
_OBJC_IVAR_$_TZVideoPreviewCell._cover
___block_descriptor_tmp.392
___block_descriptor_tmp.418
_OBJC_IVAR_$_TZGifPreviewCell._previewView
/Users/tojoin/Desktop/TongParty0404/Pods/TZImagePickerController/TZImagePickerController/TZImagePickerController/TZPhotoPreviewCell.m
/Users/tojoin/Desktop/TongParty0404/Pods/TZImagePickerController/TZImagePickerController/TZImagePickerController/TZPhotoPreviewCell.h
__37-[TZGifPreviewCell configPreviewView]_block_invoke
__39-[TZVideoPreviewCell configMoviePlayer]_block_invoke_2
__39-[TZVideoPreviewCell configMoviePlayer]_block_invoke.395
__39-[TZVideoPreviewCell configMoviePlayer]_block_invoke
UIEdgeInsetsMake
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS11.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIGeometry.h
__inline_isnanf
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS11.3.sdk/usr/include/math.h
__31-[TZPhotoPreviewView setAsset:]_block_invoke.203
__31-[TZPhotoPreviewView setAsset:]_block_invoke
__31-[TZPhotoPreviewView setModel:]_block_invoke_2
__31-[TZPhotoPreviewView setModel:]_block_invoke
__36-[TZPhotoPreviewCell configSubviews]_block_invoke.46
__36-[TZPhotoPreviewCell configSubviews]_block_invoke
-[TZPhotoPreviewController viewDidLoad]
-[TZPhotoPreviewController setPhotos:]
-[TZPhotoPreviewController viewWillAppear:]
-[TZPhotoPreviewController viewWillDisappear:]
-[TZPhotoPreviewController prefersStatusBarHidden]
-[TZPhotoPreviewController configCustomNaviBar]
-[TZPhotoPreviewController configBottomToolBar]
-[TZPhotoPreviewController configCollectionView]
-[TZPhotoPreviewController configCropView]
-[TZPhotoPreviewController viewDidLayoutSubviews]
-[TZPhotoPreviewController didChangeStatusBarOrientationNotification:]
-[TZPhotoPreviewController select:]
-[TZPhotoPreviewController backButtonClick]
-[TZPhotoPreviewController doneButtonClick]
-[TZPhotoPreviewController originalPhotoButtonClick]
-[TZPhotoPreviewController didTapPreviewCell]
-[TZPhotoPreviewController scrollViewDidScroll:]
-[TZPhotoPreviewController collectionView:numberOfItemsInSection:]
-[TZPhotoPreviewController collectionView:cellForItemAtIndexPath:]
___66-[TZPhotoPreviewController collectionView:cellForItemAtIndexPath:]_block_invoke
___66-[TZPhotoPreviewController collectionView:cellForItemAtIndexPath:]_block_invoke.375
___copy_helper_block_.378
___destroy_helper_block_.379
-[TZPhotoPreviewController collectionView:willDisplayCell:forItemAtIndexPath:]
-[TZPhotoPreviewController collectionView:didEndDisplayingCell:forItemAtIndexPath:]
-[TZPhotoPreviewController dealloc]
-[TZPhotoPreviewController refreshNaviBarAndBottomBarState]
-[TZPhotoPreviewController showPhotoBytes]
___42-[TZPhotoPreviewController showPhotoBytes]_block_invoke
___copy_helper_block_.398
___destroy_helper_block_.399
-[TZPhotoPreviewController models]
-[TZPhotoPreviewController setModels:]
-[TZPhotoPreviewController photos]
-[TZPhotoPreviewController currentIndex]
-[TZPhotoPreviewController setCurrentIndex:]
-[TZPhotoPreviewController isSelectOriginalPhoto]
-[TZPhotoPreviewController setIsSelectOriginalPhoto:]
-[TZPhotoPreviewController isCropImage]
-[TZPhotoPreviewController setIsCropImage:]
-[TZPhotoPreviewController backButtonClickBlock]
-[TZPhotoPreviewController setBackButtonClickBlock:]
-[TZPhotoPreviewController doneButtonClickBlock]
-[TZPhotoPreviewController setDoneButtonClickBlock:]
-[TZPhotoPreviewController doneButtonClickBlockCropMode]
-[TZPhotoPreviewController setDoneButtonClickBlockCropMode:]
-[TZPhotoPreviewController doneButtonClickBlockWithPreviewType]
-[TZPhotoPreviewController setDoneButtonClickBlockWithPreviewType:]
-[TZPhotoPreviewController isHideNaviBar]
-[TZPhotoPreviewController setIsHideNaviBar:]
-[TZPhotoPreviewController cropBgView]
-[TZPhotoPreviewController setCropBgView:]
-[TZPhotoPreviewController cropView]
-[TZPhotoPreviewController setCropView:]
-[TZPhotoPreviewController progress]
-[TZPhotoPreviewController setProgress:]
-[TZPhotoPreviewController alertView]
-[TZPhotoPreviewController setAlertView:]
-[TZPhotoPreviewController .cxx_destruct]
_OBJC_IVAR_$_TZPhotoPreviewController._assetsTemp
_OBJC_IVAR_$_TZPhotoPreviewController._photos
_OBJC_IVAR_$_TZPhotoPreviewController._photosTemp
_OBJC_IVAR_$_TZPhotoPreviewController._currentIndex
_OBJC_IVAR_$_TZPhotoPreviewController._collectionView
_OBJC_IVAR_$_TZPhotoPreviewController._naviBar
_OBJC_IVAR_$_TZPhotoPreviewController._backButton
_OBJC_IVAR_$_TZPhotoPreviewController._selectButton
_OBJC_IVAR_$_TZPhotoPreviewController._toolBar
_OBJC_IVAR_$_TZPhotoPreviewController._originalPhotoButton
_OBJC_IVAR_$_TZPhotoPreviewController._originalPhotoLabel
_OBJC_IVAR_$_TZPhotoPreviewController._isSelectOriginalPhoto
_OBJC_IVAR_$_TZPhotoPreviewController._doneButton
_OBJC_IVAR_$_TZPhotoPreviewController._numberImageView
_OBJC_IVAR_$_TZPhotoPreviewController._numberLabel
_OBJC_IVAR_$_TZPhotoPreviewController._layout
_OBJC_IVAR_$_TZPhotoPreviewController._cropView
_OBJC_IVAR_$_TZPhotoPreviewController._cropBgView
_OBJC_IVAR_$_TZPhotoPreviewController._offsetItemCount
_OBJC_IVAR_$_TZPhotoPreviewController._models
_OBJC_IVAR_$_TZPhotoPreviewController._progress
_OBJC_IVAR_$_TZPhotoPreviewController._alertView
___block_descriptor_tmp.381
_OBJC_IVAR_$_TZPhotoPreviewController._isHideNaviBar
_OBJC_IVAR_$_TZPhotoPreviewController._isCropImage
___block_descriptor_tmp.401
_OBJC_IVAR_$_TZPhotoPreviewController._backButtonClickBlock
_OBJC_IVAR_$_TZPhotoPreviewController._doneButtonClickBlock
_OBJC_IVAR_$_TZPhotoPreviewController._doneButtonClickBlockCropMode
_OBJC_IVAR_$_TZPhotoPreviewController._doneButtonClickBlockWithPreviewType
/Users/tojoin/Desktop/TongParty0404/Pods/TZImagePickerController/TZImagePickerController/TZImagePickerController/TZPhotoPreviewController.m
/Users/tojoin/Desktop/TongParty0404/Pods/TZImagePickerController/TZImagePickerController/TZImagePickerController/TZPhotoPreviewController.h
__42-[TZPhotoPreviewController showPhotoBytes]_block_invoke
__66-[TZPhotoPreviewController collectionView:cellForItemAtIndexPath:]_block_invoke.375
__66-[TZPhotoPreviewController collectionView:cellForItemAtIndexPath:]_block_invoke
-[TZProgressView init]
-[TZProgressView drawRect:]
-[TZProgressView setProgress:]
-[TZProgressView progress]
-[TZProgressView progressLayer]
-[TZProgressView setProgressLayer:]
-[TZProgressView .cxx_destruct]
_OBJC_IVAR_$_TZProgressView._progressLayer
_OBJC_IVAR_$_TZProgressView._progress
/Users/tojoin/Desktop/TongParty0404/Pods/TZImagePickerController/TZImagePickerController/TZImagePickerController/TZProgressView.m
/Users/tojoin/Desktop/TongParty0404/Pods/TZImagePickerController/TZImagePickerController/TZImagePickerController/TZProgressView.h
-[TZVideoPlayerController viewDidLoad]
-[TZVideoPlayerController viewWillAppear:]
-[TZVideoPlayerController viewWillDisappear:]
-[TZVideoPlayerController configMoviePlayer]
___44-[TZVideoPlayerController configMoviePlayer]_block_invoke
___44-[TZVideoPlayerController configMoviePlayer]_block_invoke.55
___44-[TZVideoPlayerController configMoviePlayer]_block_invoke_2
___copy_helper_block_.78
___destroy_helper_block_.79
___copy_helper_block_.82
___destroy_helper_block_.83
-[TZVideoPlayerController addProgressObserver]
___46-[TZVideoPlayerController addProgressObserver]_block_invoke
___copy_helper_block_.92
___destroy_helper_block_.93
-[TZVideoPlayerController configPlayButton]
-[TZVideoPlayerController configBottomToolBar]
-[TZVideoPlayerController viewDidLayoutSubviews]
-[TZVideoPlayerController playButtonClick]
-[TZVideoPlayerController doneButtonClick]
___42-[TZVideoPlayerController doneButtonClick]_block_invoke
___42-[TZVideoPlayerController doneButtonClick]_block_invoke.182
-[TZVideoPlayerController callDelegateMethod]
-[TZVideoPlayerController pausePlayerAndShowNaviBar]
-[TZVideoPlayerController dealloc]
-[TZVideoPlayerController model]
-[TZVideoPlayerController setModel:]
-[TZVideoPlayerController needShowStatusBar]
-[TZVideoPlayerController setNeedShowStatusBar:]
-[TZVideoPlayerController .cxx_destruct]
_OBJC_IVAR_$_TZVideoPlayerController._originStatusBarStyle
_OBJC_IVAR_$_TZVideoPlayerController._model
_OBJC_IVAR_$_TZVideoPlayerController._cover
_OBJC_IVAR_$_TZVideoPlayerController._doneButton
_OBJC_IVAR_$_TZVideoPlayerController._player
_OBJC_IVAR_$_TZVideoPlayerController._playerLayer
___block_descriptor_tmp.81
___block_descriptor_tmp.85
_OBJC_IVAR_$_TZVideoPlayerController._progress
___block_descriptor_tmp.95
_OBJC_IVAR_$_TZVideoPlayerController._playButton
_OBJC_IVAR_$_TZVideoPlayerController._toolBar
___block_descriptor_tmp.179
___block_descriptor_tmp.185
_OBJC_IVAR_$_TZVideoPlayerController._needShowStatusBar
/Users/tojoin/Desktop/TongParty0404/Pods/TZImagePickerController/TZImagePickerController/TZImagePickerController/TZVideoPlayerController.m
/Users/tojoin/Desktop/TongParty0404/Pods/TZImagePickerController/TZImagePickerController/TZImagePickerController/TZVideoPlayerController.h
__42-[TZVideoPlayerController doneButtonClick]_block_invoke.182
__42-[TZVideoPlayerController doneButtonClick]_block_invoke
__46-[TZVideoPlayerController addProgressObserver]_block_invoke
__44-[TZVideoPlayerController configMoviePlayer]_block_invoke_2
__44-[TZVideoPlayerController configMoviePlayer]_block_invoke.55
__44-[TZVideoPlayerController configMoviePlayer]_block_invoke
-[UIView(Layout) tz_left]
-[UIView(Layout) setTz_left:]
-[UIView(Layout) tz_top]
-[UIView(Layout) setTz_top:]
-[UIView(Layout) tz_right]
-[UIView(Layout) setTz_right:]
-[UIView(Layout) tz_bottom]
-[UIView(Layout) setTz_bottom:]
-[UIView(Layout) tz_width]
-[UIView(Layout) setTz_width:]
-[UIView(Layout) tz_height]
-[UIView(Layout) setTz_height:]
-[UIView(Layout) tz_centerX]
-[UIView(Layout) setTz_centerX:]
-[UIView(Layout) tz_centerY]
-[UIView(Layout) setTz_centerY:]
-[UIView(Layout) tz_origin]
-[UIView(Layout) setTz_origin:]
-[UIView(Layout) tz_size]
-[UIView(Layout) setTz_size:]
+[UIView(Layout) showOscillatoryAnimationWithLayer:type:]
___57+[UIView(Layout) showOscillatoryAnimationWithLayer:type:]_block_invoke
___57+[UIView(Layout) showOscillatoryAnimationWithLayer:type:]_block_invoke.13
___57+[UIView(Layout) showOscillatoryAnimationWithLayer:type:]_block_invoke_2
___copy_helper_block_.14
___destroy_helper_block_.15
___57+[UIView(Layout) showOscillatoryAnimationWithLayer:type:]_block_invoke.17
___57+[UIView(Layout) showOscillatoryAnimationWithLayer:type:]_block_invoke_2.18
___copy_helper_block_.19
___destroy_helper_block_.20
___copy_helper_block_.28
___destroy_helper_block_.29
___block_descriptor_tmp.16
___block_descriptor_tmp.21
___block_descriptor_tmp.27
___block_descriptor_tmp.30
/Users/tojoin/Desktop/TongParty0404/Pods/TZImagePickerController/TZImagePickerController/TZImagePickerController/UIView+Layout.m
__57+[UIView(Layout) showOscillatoryAnimationWithLayer:type:]_block_invoke_2.18
__57+[UIView(Layout) showOscillatoryAnimationWithLayer:type:]_block_invoke.17
__57+[UIView(Layout) showOscillatoryAnimationWithLayer:type:]_block_invoke_2
__57+[UIView(Layout) showOscillatoryAnimationWithLayer:type:]_block_invoke.13
__57+[UIView(Layout) showOscillatoryAnimationWithLayer:type:]_block_invoke
/Users/tojoin/Library/Developer/Xcode/DerivedData/TongParty-dvnchoodzqcqbjcnyakqjauhrgty/Build/Intermediates.noindex/ArchiveIntermediates/TongParty/IntermediateBuildFilesPath/Pods.build/Release-iphoneos/TZImagePickerController.build/DerivedSources/TZImagePickerController_vers.c
__ZL15__ARCLite__loadv
__ZL30add_image_hook_autoreleasepoolPK11mach_headerl
__ZL34__arclite_objc_autoreleasePoolPushv
__ZL33__arclite_objc_autoreleasePoolPopPv
__ZL19patch_lazy_pointersPK11mach_headerP7patch_tm
__ZL42__arclite_NSArray_objectAtIndexedSubscriptP7NSArrayP13objc_selectorj
__ZL53__arclite_NSMutableArray_setObject_atIndexedSubscriptP14NSMutableArrayP13objc_selectorP11objc_objectj
__ZL46__arclite_NSDictionary_objectForKeyedSubscriptP12NSDictionaryP13objc_selectorP11objc_object
__ZL47__arclite_NSOrderedSet_objectAtIndexedSubscriptP12NSOrderedSetP13objc_selectorj
__ZL58__arclite_NSMutableOrderedSet_setObject_atIndexedSubscriptP19NSMutableOrderedSetP13objc_selectorP11objc_objectj
__ZL58__arclite_NSMutableDictionary__setObject_forKeyedSubscriptP19NSMutableDictionaryP13objc_selectorP11objc_objectS4_
__ZL18add_image_hook_ARCPK11mach_headerl
__ZL36__arclite_object_setInstanceVariableP11objc_objectPKcPv
__ZL24__arclite_object_setIvarP11objc_objectP9objc_ivarS0_
__ZL21__arclite_object_copyP11objc_objectm
__ZL21__arclite_objc_retainP11objc_object
__ZL26__arclite_objc_retainBlockP11objc_object
__ZL22__arclite_objc_releaseP11objc_object
__ZL26__arclite_objc_autoreleaseP11objc_object
__ZL32__arclite_objc_retainAutoreleaseP11objc_object
__ZL37__arclite_objc_autoreleaseReturnValueP11objc_object
__ZL43__arclite_objc_retainAutoreleaseReturnValueP11objc_object
__ZL44__arclite_objc_retainAutoreleasedReturnValueP11objc_object
__ZL26__arclite_objc_storeStrongPP11objc_objectS0_
__ZL22add_image_hook_swiftV1PK11mach_headerl
__ZL42__arclite_NSUndoManagerProxy_isKindOfClassP11objc_objectP13objc_selectorP10objc_class
__ZL30__arclite_NSManagedObject_initP11objc_objectP13objc_selector
__ZL41__arclite_NSManagedObject_allocWithEntityP11objc_objectP13objc_selectorS0_
__ZL36__arclite_NSManagedObject_allocBatchP11objc_objectP13objc_selectorPS0_S0_j
__ZL37__arclite_NSKKMS_fastIndexForKnownKeyP11objc_objectP13objc_selectorS0_
__ZL28__arclite_NSKKMS_indexForKeyP11objc_objectP13objc_selectorS0_
__ZL29__arclite_NSKKsD_objectForKeyP11objc_objectP13objc_selectorS0_
__ZL35__arclite_NSKKsD_removeObjectForKeyP11objc_objectP13objc_selectorS0_
__ZL33__arclite_NSKKsD_setObject_forKeyP11objc_objectP13objc_selectorS0_S0_
__ZL41__arclite_NSKKsD_addEntriesFromDictionaryP11objc_objectP13objc_selectorP12NSDictionary
__ZL28__arclite_objc_readClassPairP10objc_classPK15objc_image_info
__ZL32__arclite_objc_allocateClassPairP10objc_classPKcm
__ZL32__arclite_object_getIndexedIvarsP11objc_object
__ZL23__arclite_objc_getClassPKc
__ZL27__arclite_objc_getMetaClassPKc
__ZL31__arclite_objc_getRequiredClassPKc
__ZL26__arclite_objc_lookUpClassPKc
__ZL26__arclite_objc_getProtocolPKc
__ZL23__arclite_class_getNameP10objc_class
__ZL26__arclite_protocol_getNameP8Protocol
__ZL37__arclite_objc_copyClassNamesForImagePKcPj
__ZL17transcribeMethodsP10objc_classP15glue_class_ro_t
__ZL19transcribeProtocolsP10objc_classP15glue_class_ro_t
__ZL20transcribePropertiesP10objc_classP15glue_class_ro_t
__ZL14initialize_impP11objc_objectP13objc_selector
__ZL18allocateMaybeSwiftP18glue_swift_class_tm
__ZL22copySwiftV1MangledNamePKcb
__ZL13demangledNamePKcb
__ZL16scanMangledFieldRPKcS0_S1_Ri
__ZL30arclite_uninitialized_functionv
__ZL12cxxConstructP11objc_object
__ZL20fixStringForCoreDataP11objc_object
_OBJC_METACLASS_$___ARCLite__
__ZL24OBJC_CLASS_$___ARCLite__
__ZL31OBJC_METACLASS_RO_$___ARCLite__
__non_lazy_classes
__ZL27OBJC_CLASS_RO_$___ARCLite__
__ZL11_class_name
__ZL32OBJC_$_CLASS_METHODS___ARCLite__
__ZL17_load_method_name
__ZL17_load_method_type
__ZL23NSAutoreleasePool_class
__ZZL30add_image_hook_autoreleasepoolPK11mach_headerlE7patches
__ZGVZL30add_image_hook_autoreleasepoolPK11mach_headerlE7patches
l_OBJC_PROTOCOL_$___ARCLiteIndexedSubscripting__
l_OBJC_LABEL_PROTOCOL_$___ARCLiteIndexedSubscripting__
l_OBJC_PROTOCOL_REFERENCE_$___ARCLiteIndexedSubscripting__
l_OBJC_PROTOCOL_$___ARCLiteKeyedSubscripting__
l_OBJC_LABEL_PROTOCOL_$___ARCLiteKeyedSubscripting__
l_OBJC_PROTOCOL_REFERENCE_$___ARCLiteKeyedSubscripting__
__ZZL18add_image_hook_ARCPK11mach_headerlE7patches
__ZGVZL18add_image_hook_ARCPK11mach_headerlE7patches
__ZL30NSUndoManagerProxy_targetClass
__ZL29original_NSManagedObject_init
__ZL40original_NSManagedObject_allocWithEntity
__ZL35original_NSManagedObject_allocBatch
__ZL25NSMutableDictionary_class
__ZL22NSConstantString_class
__ZL14NSString_class
__ZL36original_NSKKMS_fastIndexForKnownKey
__ZL27original_NSKKMS_indexForKey
__ZL28original_NSKKsD_objectForKey
__ZL34original_NSKKsD_removeObjectForKey
__ZL32original_NSKKsD_setObject_forKey
__ZL40original_NSKKsD_addEntriesFromDictionary
__ZZL22add_image_hook_swiftV1PK11mach_headerlE7patches
__ZGVZL22add_image_hook_swiftV1PK11mach_headerlE7patches
__ZL31original_objc_allocateClassPair
__ZL31original_object_getIndexedIvars
__ZL22original_objc_getClass
__ZL26original_objc_getMetaClass
__ZL30original_objc_getRequiredClass
__ZL25original_objc_lookUpClass
__ZL25original_objc_getProtocol
__ZL22original_class_getName
__ZL25original_protocol_getName
__ZL36original_objc_copyClassNamesForImage
__ZL12demangleLock
__ZL9Demangled
Apple LLVM version 9.1.0 (clang-902.0.35)
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang -x objective-c++ -arch armv7 -fmessage-length=0 -fdiagnostics-show-note-include-stack -fmacro-backtrace-limit=0 -std=c++11 -Wno-trigraphs -fno-exceptions -fno-rtti -fno-sanitize=vptr -mpascal-strings -Os -Wno-missing-field-initializers -Wmissing-prototypes -Wno-implicit-atomic-properties -Wno-arc-repeated-use-of-weak -Wno-non-virtual-dtor -Wno-overloaded-virtual -Wno-exit-time-destructors -Wno-missing-braces -Wparentheses -Wswitch -Wno-unused-function -Wno-unused-label -Wno-unused-parameter -Wunused-variable -Wunused-value -Wno-empty-body -Wno-uninitialized -Wno-unknown-pragmas -Wno-shadow -Wno-four-char-constants -Wno-conversion -Wno-constant-conversion -Wno-int-conversion -Wno-bool-conversion -Wno-enum-conversion -Wno-float-conversion -Wno-non-literal-null-conversion -Wno-objc-literal-conversion -Wshorten-64-to-32 -Wno-newline-eof -Wno-selector -Wno-strict-selector-match -Wno-undeclared-selector -Wno-deprecated-implementations -Wno-c++11-extensions -D NDEBUG=1 -D OBJC_OLD_DISPATCH_PROTOTYPES=1 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS11.3.Internal.sdk -fstrict-aliasing -Wprotocol -Wdeprecated-declarations -Winvalid-offsetof -miphoneos-version-min=4.3 -g -fno-threadsafe-statics -Wno-sign-conversion -Wno-infinite-recursion -Wno-move -Wno-comma -Wno-block-capture-autoreleasing -Wno-strict-prototypes -Wno-range-loop-analysis -fembed-bitcode=all -iquote /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-generated-files.hmap -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-own-target-headers.hmap -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-all-target-headers.hmap -iquote /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-project-headers.hmap -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/Symbols/BuiltProducts/include -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/DerivedSources/armv7 -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/DerivedSources -F/Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/Symbols/BuiltProducts -iframework /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS11.3.Internal.sdk/System/Library/PrivateFrameworks -Wall -Wextra -Wno-gcc-compat -Wno-error=incomplete-umbrella -Wno-error=invalid-ios-deployment-target -Wno-error=incomplete-umbrella -Wno-error=invalid-ios-deployment-target -MMD -MT dependencies -MF /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/armv7/arclite.d --serialize-diagnostics /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/armv7/arclite.dia -c /Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-67/source/arclite.mm -o /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/armv7/arclite.o -mlinker-version=351.8 -march=armv7a
/Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-67/source/arclite.mm
/Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-67
fixStringForCoreData
cxxConstruct
arclite_uninitialized_function
scanMangledField
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS11.3.Internal.sdk/usr/include/_ctype.h
__isctype
demangledName
copySwiftV1DemangledName
copySwiftV1MangledName
allocateMaybeSwift
word_align
isSwift
initialize_imp
transcribeProperties
property_list_nth
transcribeProtocols
transcribeMethods
data
method_list_nth
__arclite_objc_copyClassNamesForImage
__arclite_protocol_getName
__arclite_class_getName
__arclite_objc_getProtocol
__arclite_objc_lookUpClass
__arclite_objc_getRequiredClass
__arclite_objc_getMetaClass
__arclite_objc_getClass
__arclite_object_getIndexedIvars
__arclite_objc_allocateClassPair
metaclass
__arclite_objc_readClassPair
transcribeIvars
ivar_list_nth
max
alignment
ro
fastFlags
__arclite_NSKKsD_addEntriesFromDictionary
__arclite_NSKKsD_setObject_forKey
__arclite_NSKKsD_removeObjectForKey
__arclite_NSKKsD_objectForKey
__arclite_NSKKMS_indexForKey
__arclite_NSKKMS_fastIndexForKnownKey
__arclite_NSManagedObject_allocBatch
__arclite_NSManagedObject_allocWithEntity
__arclite_NSManagedObject_init
__arclite_NSUndoManagerProxy_isKindOfClass
add_image_hook_swiftV1
patch_t<const char **(const char *, unsigned int *)>
patch_t<const char *(Protocol *)>
patch_t<const char *(Class)>
patch_t<Protocol *(const char *)>
patch_t<Class (const char *)>
patch_t<void *(id)>
patch_t<Class (Class, const char *, unsigned long)>
patch_t<Class (Class, const objc_image_info *)>
__arclite_objc_storeStrong
__arclite_objc_release
__arclite_objc_retain
__arclite_objc_retainAutoreleasedReturnValue
__arclite_objc_retainAutoreleaseReturnValue
__arclite_objc_autoreleaseReturnValue
__arclite_objc_retainAutorelease
__arclite_objc_autorelease
__arclite_objc_retainBlock
__arclite_object_copy
fixupCopiedReferences
_class_getInstanceStart
alignedInstanceStart
__arclite_class_usesAutomaticRetainRelease
classOrSuperClassesUseARR
__arclite_object_setIvar
isScannedOffset
_ivar_getClass
__arclite_object_setInstanceVariable
add_image_hook_ARC
patch_t<void (id *, id)>
patch_t<id (id)>
patch_t<void (id)>
patch_t<id (id, unsigned long)>
patch_t<void (id, objc_ivar *, id)>
patch_t<objc_ivar *(id, const char *, void *)>
__arclite_NSMutableDictionary__setObject_forKeyedSubscript
__arclite_NSMutableOrderedSet_setObject_atIndexedSubscript
__arclite_NSOrderedSet_objectAtIndexedSubscript
__arclite_NSDictionary_objectForKeyedSubscript
__arclite_NSMutableArray_setObject_atIndexedSubscript
__arclite_NSArray_objectAtIndexedSubscript
patch_lazy_pointers
__arclite_objc_autoreleasePoolPop
__arclite_objc_autoreleasePoolPush
add_image_hook_autoreleasepool
patch_t<void (void *)>
patch_t<void *()>
__ARCLite__load
install_swiftV1
replaceMethod
install_ARC
install_dict_nil_value
addOrReplaceMethod
keyedGetter
install_subscripting
addMethod
indexedGetter
install_autoreleasepool
