BCSymbolMap Version: 2.0
-[_YYImageWeakProxy initWithTarget:]
+[_YYImageWeakProxy proxyWithTarget:]
-[_YYImageWeakProxy forwardingTargetForSelector:]
-[_YYImageWeakProxy forwardInvocation:]
-[_YYImageWeakProxy methodSignatureForSelector:]
-[_YYImageWeakProxy respondsToSelector:]
-[_YYImageWeakProxy isEqual:]
-[_YYImageWeakProxy hash]
-[_YYImageWeakProxy superclass]
-[_YYImageWeakProxy class]
-[_YYImageWeakProxy isKindOfClass:]
-[_YYImageWeakProxy isMemberOfClass:]
-[_YYImageWeakProxy conformsToProtocol:]
-[_YYImageWeakProxy isProxy]
-[_YYImageWeakProxy description]
-[_YYImageWeakProxy debugDescription]
-[_YYImageWeakProxy target]
-[_YYImageWeakProxy .cxx_destruct]
-[_YYAnimatedImageViewFetchOperation main]
-[_YYAnimatedImageViewFetchOperation view]
-[_YYAnimatedImageViewFetchOperation setView:]
-[_YYAnimatedImageViewFetchOperation nextIndex]
-[_YYAnimatedImageViewFetchOperation setNextIndex:]
-[_YYAnimatedImageViewFetchOperation curImage]
-[_YYAnimatedImageViewFetchOperation setCurImage:]
-[_YYAnimatedImageViewFetchOperation .cxx_destruct]
-[YYAnimatedImageView init]
-[YYAnimatedImageView initWithFrame:]
-[YYAnimatedImageView initWithImage:]
-[YYAnimatedImageView initWithImage:highlightedImage:]
-[YYAnimatedImageView resetAnimated]
___36-[YYAnimatedImageView resetAnimated]_block_invoke
___copy_helper_block_
___destroy_helper_block_
___36-[YYAnimatedImageView resetAnimated]_block_invoke.134
___copy_helper_block_.135
___destroy_helper_block_.136
-[YYAnimatedImageView setImage:]
-[YYAnimatedImageView setHighlightedImage:]
-[YYAnimatedImageView setAnimationImages:]
-[YYAnimatedImageView setHighlightedAnimationImages:]
-[YYAnimatedImageView setHighlighted:]
-[YYAnimatedImageView imageForType:]
-[YYAnimatedImageView currentImageType]
-[YYAnimatedImageView setImage:withType:]
-[YYAnimatedImageView imageChanged]
-[YYAnimatedImageView calcMaxBufferCount]
-[YYAnimatedImageView dealloc]
-[YYAnimatedImageView isAnimating]
-[YYAnimatedImageView stopAnimating]
-[YYAnimatedImageView startAnimating]
-[YYAnimatedImageView didReceiveMemoryWarning:]
___47-[YYAnimatedImageView didReceiveMemoryWarning:]_block_invoke
___copy_helper_block_.252
___destroy_helper_block_.253
-[YYAnimatedImageView didEnterBackground:]
-[YYAnimatedImageView step:]
-[YYAnimatedImageView displayLayer:]
-[YYAnimatedImageView setContentsRect:forImage:]
-[YYAnimatedImageView didMoved]
-[YYAnimatedImageView didMoveToWindow]
-[YYAnimatedImageView didMoveToSuperview]
-[YYAnimatedImageView setCurrentAnimatedImageIndex:]
___52-[YYAnimatedImageView setCurrentAnimatedImageIndex:]_block_invoke
___copy_helper_block_.284
___destroy_helper_block_.285
-[YYAnimatedImageView currentAnimatedImageIndex]
-[YYAnimatedImageView setRunloopMode:]
+[YYAnimatedImageView automaticallyNotifiesObserversForKey:]
-[YYAnimatedImageView initWithCoder:]
-[YYAnimatedImageView encodeWithCoder:]
-[YYAnimatedImageView autoPlayAnimatedImage]
-[YYAnimatedImageView setAutoPlayAnimatedImage:]
-[YYAnimatedImageView currentIsPlayingAnimation]
-[YYAnimatedImageView setCurrentIsPlayingAnimation:]
-[YYAnimatedImageView runloopMode]
-[YYAnimatedImageView maxBufferSize]
-[YYAnimatedImageView setMaxBufferSize:]
-[YYAnimatedImageView .cxx_destruct]
_OBJC_IVAR_$__YYImageWeakProxy._target
_OBJC_IVAR_$__YYAnimatedImageViewFetchOperation._view
_OBJC_IVAR_$_YYAnimatedImageView._incrBufferCount
_OBJC_IVAR_$_YYAnimatedImageView._maxBufferCount
_OBJC_IVAR_$__YYAnimatedImageViewFetchOperation._nextIndex
_OBJC_IVAR_$_YYAnimatedImageView._totalFrameCount
_OBJC_IVAR_$_YYAnimatedImageView._lock
_OBJC_IVAR_$_YYAnimatedImageView._buffer
_OBJC_IVAR_$__YYAnimatedImageViewFetchOperation._curImage
_OBJC_IVAR_$_YYAnimatedImageView._runloopMode
_OBJC_IVAR_$_YYAnimatedImageView._autoPlayAnimatedImage
_OBJC_IVAR_$_YYAnimatedImageView._onceToken
_OBJC_IVAR_$_YYAnimatedImageView._requestQueue
_OBJC_IVAR_$_YYAnimatedImageView._link
___block_descriptor_tmp
___block_descriptor_tmp.137
_OBJC_IVAR_$_YYAnimatedImageView._time
_OBJC_IVAR_$_YYAnimatedImageView._curIndex
_OBJC_IVAR_$_YYAnimatedImageView._curAnimatedImage
_OBJC_IVAR_$_YYAnimatedImageView._curFrame
_OBJC_IVAR_$_YYAnimatedImageView._curLoop
_OBJC_IVAR_$_YYAnimatedImageView._totalLoop
_OBJC_IVAR_$_YYAnimatedImageView._loopEnd
_OBJC_IVAR_$_YYAnimatedImageView._bufferMiss
l_OBJC_PROTOCOL_$_NSObject
l_OBJC_LABEL_PROTOCOL_$_NSObject
l_OBJC_PROTOCOL_$_YYAnimatedImage
l_OBJC_LABEL_PROTOCOL_$_YYAnimatedImage
l_OBJC_PROTOCOL_REFERENCE_$_YYAnimatedImage
_OBJC_IVAR_$_YYAnimatedImageView._curImageHasContentsRect
_OBJC_IVAR_$_YYAnimatedImageView._maxBufferSize
___block_descriptor_tmp.254
_OBJC_IVAR_$_YYAnimatedImageView._curContentsRect
___block_descriptor_tmp.286
_OBJC_IVAR_$_YYAnimatedImageView._currentIsPlayingAnimation
Apple LLVM version 9.1.0 (clang-902.0.39.1)
/Users/tojoin/Desktop/TongParty0404/Pods/YYImage/YYImage/YYAnimatedImageView.m
/Users/tojoin/Desktop/TongParty0404/Pods
/Users/tojoin/Desktop/TongParty0404/Pods/YYImage/YYImage/YYAnimatedImageView.h
__destroy_helper_block_
__copy_helper_block_
__52-[YYAnimatedImageView setCurrentAnimatedImageIndex:]_block_invoke
__47-[YYAnimatedImageView didReceiveMemoryWarning:]_block_invoke
_YYDeviceMemoryFree
_YYDeviceMemoryTotal
__36-[YYAnimatedImageView resetAnimated]_block_invoke.134
__36-[YYAnimatedImageView resetAnimated]_block_invoke
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS11.3.sdk/usr/include/dispatch/once.h
-[YYFrameImage initWithImagePaths:oneFrameDuration:loopCount:]
-[YYFrameImage initWithImagePaths:frameDurations:loopCount:]
__NSStringPathScale
-[YYFrameImage initWithImageDataArray:oneFrameDuration:loopCount:]
-[YYFrameImage initWithImageDataArray:frameDurations:loopCount:]
-[YYFrameImage animatedImageFrameCount]
-[YYFrameImage animatedImageLoopCount]
-[YYFrameImage animatedImageBytesPerFrame]
-[YYFrameImage animatedImageFrameAtIndex:]
-[YYFrameImage animatedImageDurationAtIndex:]
-[YYFrameImage .cxx_destruct]
____NSStringPathScale_block_invoke
_OBJC_IVAR_$_YYFrameImage._oneFrameBytes
_OBJC_IVAR_$_YYFrameImage._imagePaths
_OBJC_IVAR_$_YYFrameImage._frameDurations
_OBJC_IVAR_$_YYFrameImage._loopCount
_OBJC_IVAR_$_YYFrameImage._imageDatas
/Users/tojoin/Desktop/TongParty0404/Pods/YYImage/YYImage/YYFrameImage.m
___NSStringPathScale_block_invoke
NSMakeRange
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS11.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSRange.h
_NSStringPathScale
/Users/tojoin/Desktop/TongParty0404/Pods/Target Support Files/YYImage/YYImage-dummy.m
+[YYImage imageNamed:]
+[YYImage imageWithContentsOfFile:]
+[YYImage imageWithData:]
+[YYImage imageWithData:scale:]
-[YYImage initWithContentsOfFile:]
-[YYImage initWithData:]
-[YYImage initWithData:scale:]
-[YYImage animatedImageData]
-[YYImage setPreloadAllAnimatedImageFrames:]
-[YYImage initWithCoder:]
-[YYImage encodeWithCoder:]
-[YYImage animatedImageFrameCount]
-[YYImage animatedImageLoopCount]
-[YYImage animatedImageBytesPerFrame]
-[YYImage animatedImageFrameAtIndex:]
-[YYImage animatedImageDurationAtIndex:]
-[YYImage animatedImageType]
-[YYImage animatedImageMemorySize]
-[YYImage preloadAllAnimatedImageFrames]
-[YYImage .cxx_destruct]
____NSBundlePreferredScales_block_invoke
_OBJC_IVAR_$_YYImage._preloadedLock
_OBJC_IVAR_$_YYImage._animatedImageType
_OBJC_IVAR_$_YYImage._decoder
_OBJC_IVAR_$_YYImage._bytesPerFrame
_OBJC_IVAR_$_YYImage._animatedImageMemorySize
_OBJC_IVAR_$_YYImage._preloadAllAnimatedImageFrames
_OBJC_IVAR_$_YYImage._preloadedFrames
__NSBundlePreferredScales.scales
__NSBundlePreferredScales.onceToken
___block_literal_global
___block_descriptor_tmp.209
/Users/tojoin/Desktop/TongParty0404/Pods/YYImage/YYImage/YYImage.m
___NSBundlePreferredScales_block_invoke
/Users/tojoin/Desktop/TongParty0404/Pods/YYImage/YYImage/YYImage.h
_NSStringByAppendingNameScale
_NSBundlePreferredScales
___YYCGColorSpaceGetDeviceRGB_block_invoke
___YYCGColorSpaceGetDeviceGray_block_invoke
_YYCGImageDecodeToBitmapBufferWith32BitFormat
_YYCGDataProviderReleaseDataCallback
___YYImageTypeFromUTType_block_invoke
+[YYImageFrame frameWithImage:]
-[YYImageFrame copyWithZone:]
-[YYImageFrame index]
-[YYImageFrame setIndex:]
-[YYImageFrame width]
-[YYImageFrame setWidth:]
-[YYImageFrame height]
-[YYImageFrame setHeight:]
-[YYImageFrame offsetX]
-[YYImageFrame setOffsetX:]
-[YYImageFrame offsetY]
-[YYImageFrame setOffsetY:]
-[YYImageFrame duration]
-[YYImageFrame setDuration:]
-[YYImageFrame dispose]
-[YYImageFrame setDispose:]
-[YYImageFrame blend]
-[YYImageFrame setBlend:]
-[YYImageFrame image]
-[YYImageFrame setImage:]
-[YYImageFrame .cxx_destruct]
-[_YYImageDecoderFrame copyWithZone:]
-[_YYImageDecoderFrame hasAlpha]
-[_YYImageDecoderFrame setHasAlpha:]
-[_YYImageDecoderFrame isFullSize]
-[_YYImageDecoderFrame setIsFullSize:]
-[_YYImageDecoderFrame blendFromIndex]
-[_YYImageDecoderFrame setBlendFromIndex:]
-[YYImageDecoder dealloc]
_yy_png_info_release
+[YYImageDecoder decoderWithData:scale:]
-[YYImageDecoder init]
-[YYImageDecoder initWithScale:]
-[YYImageDecoder updateData:final:]
-[YYImageDecoder frameAtIndex:decodeForDisplay:]
-[YYImageDecoder frameDurationAtIndex:]
-[YYImageDecoder framePropertiesAtIndex:]
-[YYImageDecoder imageProperties]
-[YYImageDecoder _updateData:final:]
-[YYImageDecoder _frameAtIndex:decodeForDisplay:]
-[YYImageDecoder _framePropertiesAtIndex:]
-[YYImageDecoder _imageProperties]
-[YYImageDecoder _updateSource]
-[YYImageDecoder _updateSourceWebP]
___35-[YYImageDecoder _updateSourceWebP]_block_invoke
-[YYImageDecoder _updateSourceAPNG]
_yy_png_info_create
-[YYImageDecoder _updateSourceImageIO]
-[YYImageDecoder _newUnblendedImageAtIndex:extendToCanvas:decoded:]
-[YYImageDecoder _createBlendContextIfNeeded]
-[YYImageDecoder _blendImageWithFrame:]
-[YYImageDecoder _newBlendedImageWithFrame:]
-[YYImageDecoder data]
-[YYImageDecoder type]
-[YYImageDecoder scale]
-[YYImageDecoder frameCount]
-[YYImageDecoder loopCount]
-[YYImageDecoder width]
-[YYImageDecoder height]
-[YYImageDecoder isFinalized]
-[YYImageDecoder .cxx_destruct]
-[YYImageEncoder init]
-[YYImageEncoder initWithType:]
-[YYImageEncoder setQuality:]
-[YYImageEncoder addImage:duration:]
-[YYImageEncoder addImageWithData:duration:]
-[YYImageEncoder addImageWithFile:duration:]
-[YYImageEncoder _imageIOAvaliable]
-[YYImageEncoder _newImageDestination:imageCount:]
-[YYImageEncoder _encodeImageWithDestination:imageCount:]
-[YYImageEncoder _newCGImageFromIndex:decoded:]
-[YYImageEncoder _encodeWithImageIO]
-[YYImageEncoder _encodeWithImageIO:]
-[YYImageEncoder _encodeAPNG]
_yy_png_delay_to_fraction
-[YYImageEncoder _encodeWebP]
-[YYImageEncoder encode]
-[YYImageEncoder encodeToFile:]
+[YYImageEncoder encodeImage:type:quality:]
+[YYImageEncoder encodeImageWithDecoder:type:quality:]
-[YYImageEncoder type]
-[YYImageEncoder loopCount]
-[YYImageEncoder setLoopCount:]
-[YYImageEncoder lossless]
-[YYImageEncoder setLossless:]
-[YYImageEncoder quality]
-[YYImageEncoder .cxx_destruct]
-[UIImage(YYImageCoder) yy_imageByDecoded]
-[UIImage(YYImageCoder) yy_isDecodedForDisplay]
-[UIImage(YYImageCoder) setYy_isDecodedForDisplay:]
-[UIImage(YYImageCoder) yy_saveToAlbumWithCompletionBlock:]
___59-[UIImage(YYImageCoder) yy_saveToAlbumWithCompletionBlock:]_block_invoke
___59-[UIImage(YYImageCoder) yy_saveToAlbumWithCompletionBlock:]_block_invoke_2
___59-[UIImage(YYImageCoder) yy_saveToAlbumWithCompletionBlock:]_block_invoke_3
___copy_helper_block_.382
___destroy_helper_block_.383
___copy_helper_block_.388
___destroy_helper_block_.389
-[UIImage(YYImageCoder) yy_imageDataRepresentation]
-[UIImage(YYImageCoder) _yy_dataRepresentationForSystem:]
_YYCGColorSpaceGetDeviceRGB.space
_YYCGColorSpaceGetDeviceRGB.onceToken
_YYCGColorSpaceGetDeviceGray.space
_YYCGColorSpaceGetDeviceGray.onceToken
___block_descriptor_tmp.1
___block_literal_global.2
_YYImageTypeFromUTType.dic
_YYImageTypeFromUTType.onceToken
___block_descriptor_tmp.5
___block_literal_global.6
_OBJC_IVAR_$_YYImageFrame._index
_OBJC_IVAR_$_YYImageFrame._width
_OBJC_IVAR_$_YYImageFrame._height
_OBJC_IVAR_$_YYImageFrame._offsetX
_OBJC_IVAR_$_YYImageFrame._offsetY
_OBJC_IVAR_$_YYImageFrame._duration
_OBJC_IVAR_$_YYImageFrame._dispose
_OBJC_IVAR_$_YYImageFrame._blend
_OBJC_IVAR_$_YYImageFrame._image
l_OBJC_PROTOCOL_$_NSCopying
l_OBJC_LABEL_PROTOCOL_$_NSCopying
_OBJC_IVAR_$__YYImageDecoderFrame._hasAlpha
_OBJC_IVAR_$__YYImageDecoderFrame._isFullSize
_OBJC_IVAR_$__YYImageDecoderFrame._blendFromIndex
_OBJC_IVAR_$_YYImageDecoder._source
_OBJC_IVAR_$_YYImageDecoder._apngSource
_OBJC_IVAR_$_YYImageDecoder._blendCanvas
_OBJC_IVAR_$_YYImageDecoder._lock
_OBJC_IVAR_$_YYImageDecoder._scale
_OBJC_IVAR_$_YYImageDecoder._framesLock
_OBJC_IVAR_$_YYImageDecoder._frames
_OBJC_IVAR_$_YYImageDecoder._finalized
_OBJC_IVAR_$_YYImageDecoder._data
_OBJC_IVAR_$_YYImageDecoder._sourceTypeDetected
_OBJC_IVAR_$_YYImageDecoder._type
_OBJC_IVAR_$_YYImageDecoder._needBlend
_OBJC_IVAR_$_YYImageDecoder._orientation
_OBJC_IVAR_$_YYImageDecoder._blendFrameIndex
_OBJC_IVAR_$_YYImageDecoder._width
_OBJC_IVAR_$_YYImageDecoder._height
__updateSourceWebP.onceToken
___block_descriptor_tmp.195
___block_literal_global.196
_OBJC_IVAR_$_YYImageDecoder._frameCount
_OBJC_IVAR_$_YYImageDecoder._loopCount
_OBJC_IVAR_$_YYImageEncoder._type
_OBJC_IVAR_$_YYImageEncoder._images
_OBJC_IVAR_$_YYImageEncoder._durations
_OBJC_IVAR_$_YYImageEncoder._quality
_OBJC_IVAR_$_YYImageEncoder._lossless
_OBJC_IVAR_$_YYImageEncoder._loopCount
___block_descriptor_tmp.381
___block_descriptor_tmp.385
___block_descriptor_tmp.390
/Users/tojoin/Desktop/TongParty0404/Pods/YYImage/YYImage/YYImageCoder.m
__59-[UIImage(YYImageCoder) yy_saveToAlbumWithCompletionBlock:]_block_invoke_3
__59-[UIImage(YYImageCoder) yy_saveToAlbumWithCompletionBlock:]_block_invoke_2
__59-[UIImage(YYImageCoder) yy_saveToAlbumWithCompletionBlock:]_block_invoke
/Users/tojoin/Desktop/TongParty0404/Pods/YYImage/YYImage/YYImageCoder.h
yy_png_delay_to_fraction
yy_swap_endian_uint32
yy_png_chunk_fcTL_write
YYCGColorSpaceGetDeviceRGB
yy_png_copy_frame_data_at_index
yy_png_chunk_IHDR_write
YYUIImageOrientationFromEXIFValue
yy_png_info_create
yy_png_chunk_fcTL_read
yy_png_validate_animation_chunk_order
yy_png_chunk_IHDR_read
yy_png_delay_to_seconds
__35-[YYImageDecoder _updateSourceWebP]_block_invoke
yy_png_info_release
YYCGImageCreateWithWebPData
YYImageGetWebPFrameCount
YYCGImageCreateEncodedWebPData
YYImageWebPAvailable
YYCGImageCreateEncodedData
YYImageTypeGetExtension
__YYImageTypeFromUTType_block_invoke
YYImageTypeFromUTType
YYImageTypeToUTType
YYImageDetectType
YYCGImageCreateCopyWithOrientation
YYUIImageOrientationToEXIFValue
YYCGDataProviderReleaseDataCallback
YYCGImageDecodeToBitmapBufferWith32BitFormat
YYCGImageDecodeToBitmapBufferWithAnyFormat
YYCGImageCreateAffineTransformCopy
YYImageByteAlign
YYCGImageCreateDecodedCopy
YYCGColorSpaceIsDeviceGray
YYCGColorSpaceGetDeviceGray
YYCGColorSpaceIsDeviceRGB
__YYCGColorSpaceGetDeviceGray_block_invoke
__YYCGColorSpaceGetDeviceRGB_block_invoke
-[YYSpriteSheetImage initWithSpriteSheetImage:contentRects:frameDurations:loopCount:]
-[YYSpriteSheetImage contentsRectForCALayerAtIndex:]
-[YYSpriteSheetImage animatedImageFrameCount]
-[YYSpriteSheetImage animatedImageLoopCount]
-[YYSpriteSheetImage animatedImageBytesPerFrame]
-[YYSpriteSheetImage animatedImageFrameAtIndex:]
-[YYSpriteSheetImage animatedImageDurationAtIndex:]
-[YYSpriteSheetImage animatedImageContentsRectAtIndex:]
-[YYSpriteSheetImage contentRects]
-[YYSpriteSheetImage frameDurations]
-[YYSpriteSheetImage loopCount]
-[YYSpriteSheetImage .cxx_destruct]
_OBJC_IVAR_$_YYSpriteSheetImage._contentRects
_OBJC_IVAR_$_YYSpriteSheetImage._frameDurations
_OBJC_IVAR_$_YYSpriteSheetImage._loopCount
/Users/tojoin/Desktop/TongParty0404/Pods/YYImage/YYImage/YYSpriteSheetImage.m
/Users/tojoin/Desktop/TongParty0404/Pods/YYImage/YYImage/YYSpriteSheetImage.h
/Users/tojoin/Library/Developer/Xcode/DerivedData/TongParty-dvnchoodzqcqbjcnyakqjauhrgty/Build/Intermediates.noindex/ArchiveIntermediates/TongParty/IntermediateBuildFilesPath/Pods.build/Release-iphoneos/YYImage.build/DerivedSources/YYImage_vers.c
__ZL15__ARCLite__loadv
__ZL58__arclite_NSMutableDictionary__setObject_forKeyedSubscriptP19NSMutableDictionaryP13objc_selectorP11objc_objectS4_
__ZL22add_image_hook_swiftV1PK11mach_headerl
__ZL42__arclite_NSUndoManagerProxy_isKindOfClassP11objc_objectP13objc_selectorP10objc_class
__ZL30__arclite_NSManagedObject_initP11objc_objectP13objc_selector
__ZL41__arclite_NSManagedObject_allocWithEntityP11objc_objectP13objc_selectorS0_
__ZL36__arclite_NSManagedObject_allocBatchP11objc_objectP13objc_selectorPS0_S0_j
__ZL37__arclite_NSKKMS_fastIndexForKnownKeyP11objc_objectP13objc_selectorS0_
__ZL28__arclite_NSKKMS_indexForKeyP11objc_objectP13objc_selectorS0_
__ZL29__arclite_NSKKsD_objectForKeyP11objc_objectP13objc_selectorS0_
__ZL35__arclite_NSKKsD_removeObjectForKeyP11objc_objectP13objc_selectorS0_
__ZL33__arclite_NSKKsD_setObject_forKeyP11objc_objectP13objc_selectorS0_S0_
__ZL41__arclite_NSKKsD_addEntriesFromDictionaryP11objc_objectP13objc_selectorP12NSDictionary
__ZL28__arclite_objc_readClassPairP10objc_classPK15objc_image_info
__ZL32__arclite_objc_allocateClassPairP10objc_classPKcm
__ZL32__arclite_object_getIndexedIvarsP11objc_object
__ZL23__arclite_objc_getClassPKc
__ZL27__arclite_objc_getMetaClassPKc
__ZL31__arclite_objc_getRequiredClassPKc
__ZL26__arclite_objc_lookUpClassPKc
__ZL26__arclite_objc_getProtocolPKc
__ZL23__arclite_class_getNameP10objc_class
__ZL26__arclite_protocol_getNameP8Protocol
__ZL37__arclite_objc_copyClassNamesForImagePKcPj
__ZL17transcribeMethodsP10objc_classP15glue_class_ro_t
__ZL19transcribeProtocolsP10objc_classP15glue_class_ro_t
__ZL20transcribePropertiesP10objc_classP15glue_class_ro_t
__ZL14initialize_impP11objc_objectP13objc_selector
__ZL18allocateMaybeSwiftP18glue_swift_class_tm
__ZL22copySwiftV1MangledNamePKcb
__ZL13demangledNamePKcb
__ZL16scanMangledFieldRPKcS0_S1_Ri
__ZL30arclite_uninitialized_functionv
__ZL12cxxConstructP11objc_object
__ZL20fixStringForCoreDataP11objc_object
_OBJC_METACLASS_$___ARCLite__
__ZL24OBJC_CLASS_$___ARCLite__
__ZL31OBJC_METACLASS_RO_$___ARCLite__
__non_lazy_classes
__ZL27OBJC_CLASS_RO_$___ARCLite__
__ZL11_class_name
__ZL32OBJC_$_CLASS_METHODS___ARCLite__
__ZL17_load_method_name
__ZL17_load_method_type
l_OBJC_PROTOCOL_$___ARCLiteKeyedSubscripting__
l_OBJC_LABEL_PROTOCOL_$___ARCLiteKeyedSubscripting__
l_OBJC_PROTOCOL_REFERENCE_$___ARCLiteKeyedSubscripting__
__ZL30NSUndoManagerProxy_targetClass
__ZL29original_NSManagedObject_init
__ZL40original_NSManagedObject_allocWithEntity
__ZL35original_NSManagedObject_allocBatch
__ZL25NSMutableDictionary_class
__ZL22NSConstantString_class
__ZL14NSString_class
__ZL36original_NSKKMS_fastIndexForKnownKey
__ZL27original_NSKKMS_indexForKey
__ZL28original_NSKKsD_objectForKey
__ZL34original_NSKKsD_removeObjectForKey
__ZL32original_NSKKsD_setObject_forKey
__ZL40original_NSKKsD_addEntriesFromDictionary
__ZZL22add_image_hook_swiftV1PK11mach_headerlE7patches
__ZGVZL22add_image_hook_swiftV1PK11mach_headerlE7patches
__ZL31original_objc_allocateClassPair
__ZL31original_object_getIndexedIvars
__ZL22original_objc_getClass
__ZL26original_objc_getMetaClass
__ZL30original_objc_getRequiredClass
__ZL25original_objc_lookUpClass
__ZL25original_objc_getProtocol
__ZL22original_class_getName
__ZL25original_protocol_getName
__ZL36original_objc_copyClassNamesForImage
__ZL12demangleLock
__ZL9Demangled
Apple LLVM version 9.1.0 (clang-902.0.35)
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang -x objective-c++ -arch arm64 -fmessage-length=0 -fdiagnostics-show-note-include-stack -fmacro-backtrace-limit=0 -std=c++11 -Wno-trigraphs -fno-exceptions -fno-rtti -fno-sanitize=vptr -mpascal-strings -Os -Wno-missing-field-initializers -Wmissing-prototypes -Wno-implicit-atomic-properties -Wno-arc-repeated-use-of-weak -Wno-non-virtual-dtor -Wno-overloaded-virtual -Wno-exit-time-destructors -Wno-missing-braces -Wparentheses -Wswitch -Wno-unused-function -Wno-unused-label -Wno-unused-parameter -Wunused-variable -Wunused-value -Wno-empty-body -Wno-uninitialized -Wno-unknown-pragmas -Wno-shadow -Wno-four-char-constants -Wno-conversion -Wno-constant-conversion -Wno-int-conversion -Wno-bool-conversion -Wno-enum-conversion -Wno-float-conversion -Wno-non-literal-null-conversion -Wno-objc-literal-conversion -Wshorten-64-to-32 -Wno-newline-eof -Wno-selector -Wno-strict-selector-match -Wno-undeclared-selector -Wno-deprecated-implementations -Wno-c++11-extensions -D NDEBUG=1 -D OBJC_OLD_DISPATCH_PROTOTYPES=1 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS11.3.Internal.sdk -fstrict-aliasing -Wprotocol -Wdeprecated-declarations -Winvalid-offsetof -miphoneos-version-min=4.3 -g -fno-threadsafe-statics -Wno-sign-conversion -Wno-infinite-recursion -Wno-move -Wno-comma -Wno-block-capture-autoreleasing -Wno-strict-prototypes -Wno-range-loop-analysis -fembed-bitcode=all -iquote /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-generated-files.hmap -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-own-target-headers.hmap -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-all-target-headers.hmap -iquote /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-project-headers.hmap -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/Symbols/BuiltProducts/include -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/DerivedSources/arm64 -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/DerivedSources -F/Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/Symbols/BuiltProducts -iframework /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS11.3.Internal.sdk/System/Library/PrivateFrameworks -Wall -Wextra -Wno-gcc-compat -Wno-error=incomplete-umbrella -Wno-error=invalid-ios-deployment-target -Wno-error=incomplete-umbrella -Wno-error=invalid-ios-deployment-target -MMD -MT dependencies -MF /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/arm64/arclite.d --serialize-diagnostics /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/arm64/arclite.dia -c /Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-67/source/arclite.mm -o /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/arm64/arclite.o -mlinker-version=351.8
/Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-67/source/arclite.mm
/Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-67
fixStringForCoreData
cxxConstruct
arclite_uninitialized_function
scanMangledField
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS11.3.Internal.sdk/usr/include/_ctype.h
__isctype
demangledName
copySwiftV1DemangledName
copySwiftV1MangledName
allocateMaybeSwift
word_align
isSwift
initialize_imp
transcribeProperties
property_list_nth
transcribeProtocols
transcribeMethods
data
method_list_nth
__arclite_objc_copyClassNamesForImage
__arclite_protocol_getName
__arclite_class_getName
__arclite_objc_getProtocol
__arclite_objc_lookUpClass
__arclite_objc_getRequiredClass
__arclite_objc_getMetaClass
__arclite_objc_getClass
__arclite_object_getIndexedIvars
__arclite_objc_allocateClassPair
metaclass
__arclite_objc_readClassPair
transcribeIvars
ivar_list_nth
max
alignment
ro
fastFlags
__arclite_NSKKsD_addEntriesFromDictionary
__arclite_NSKKsD_setObject_forKey
__arclite_NSKKsD_removeObjectForKey
__arclite_NSKKsD_objectForKey
__arclite_NSKKMS_indexForKey
__arclite_NSKKMS_fastIndexForKnownKey
__arclite_NSManagedObject_allocBatch
__arclite_NSManagedObject_allocWithEntity
__arclite_NSManagedObject_init
__arclite_NSUndoManagerProxy_isKindOfClass
add_image_hook_swiftV1
patch_lazy_pointers
patch_t<const char **(const char *, unsigned int *)>
patch_t<const char *(Protocol *)>
patch_t<const char *(Class)>
patch_t<Protocol *(const char *)>
patch_t<Class (const char *)>
patch_t<void *(id)>
patch_t<Class (Class, const char *, unsigned long)>
patch_t<Class (Class, const objc_image_info *)>
__arclite_NSMutableDictionary__setObject_forKeyedSubscript
__ARCLite__load
install_swiftV1
replaceMethod
install_dict_nil_value
addOrReplaceMethod
keyedGetter
